archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.interpreter_details.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-05-04">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an Interpreter who was involved in, or will be required to be involved in, a clinical activity.">
			use = <"">
			keywords = <"interpreter", "language">
			misuse = <"">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["MD5-CAM-1.0.1"] = <"902BD36B16405D577BE29880A08FA47A">
	>

definition
	CLUSTER[id1] matches {	-- Interpreter Details
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Interpreter?
				value matches {
					DV_BOOLEAN[id6] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Language
				value matches {
					DV_TEXT[id7] 
				}
			}
			allow_archetype CLUSTER[id5] occurrences matches {0..*} matches {	-- Interpreter
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Interpreter Details">
				description = <"Details about an Interpreter involved in, or required to be involved in, a clinical activity.">
			>
			["id2"] = <
				text = <"Interpreter?">
				description = <"Was an interpreter present during a clinical activity, or will be required for a future clinical activity?">
			>
			["id3"] = <
				text = <"Language">
				description = <"Identification of the language being interpreted.">
			>
			["id4"] = <
				text = <"Comment">
				description = <"Additional narrative description about the interpreter.">
			>
			["id5"] = <
				text = <"Interpreter">
				description = <"Identification of the Interpreter.">
			>
		>
	>
