archetype (adl_version=2.0.5; rm_release=1.0.2; generated; uid=90f5e49f-48be-4d04-ba90-257d24bcbcb1)
	openEHR-EHR-CLUSTER.exam_skin.v0.0.1-alpha

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Bergen Hospital Trust, Norway">
		["date"] = <"2015-06-08">
	>
	original_namespace = <"org.openehr">
	original_publisher = <"openEHR Foundation">
	custodian_namespace = <"org.openehr">
	custodian_organisation = <"openEHR Foundation">
	copyright = <"© openEHR Foundation">
	licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of an identified area of skin.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of an area of skin. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within many of the CLUSTER archetypes for examination of various regions or anatomical structures - for example, CLUSTER.exam_abdomen or CLUSTER.exam_breast - but can also be used within the OBSERVATION.exam.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of skin.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
		>
	>
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"4f14ffd2-1d4a-4ffa-93f7-20618fdde1ef">
		["MD5-CAM-1.0.1"] = <"33CB8244109749E66713EB403C570CC8">
	>

definition
	CLUSTER[id1] matches {	-- Examination of skin
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Body site
				value matches {
					DV_TEXT[id19] 
				}
			}
			allow_archetype CLUSTER[id12] occurrences matches {0..*} matches {	-- Structured body site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN[id20] matches {
						value matches {True}
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT[id21] 
				}
			}
			allow_archetype CLUSTER[id5] occurrences matches {0..*} matches {	-- Examination findings
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_skin(-a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_wound(-a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_lesion(-a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[id13] occurrences matches {0..*} matches {	-- Specific findings
				items matches {
					ELEMENT[id14] occurrences matches {0..1} matches {	-- Finding
						value matches {
							DV_TEXT[id22] 
						}
					}
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Presence
						value matches {
							DV_CODED_TEXT[id23] matches {
								defining_code matches {[ac1]}		-- Presence (synthesised)
							}
						}
					}
					ELEMENT[id16] occurrences matches {0..1} matches {	-- Clinical description
						value matches {
							DV_TEXT[id24] 
						}
					}
					ELEMENT[id17] occurrences matches {0..1} matches {	-- Number
						value matches {
							DV_COUNT[id25] 
						}
					}
					allow_archetype CLUSTER[id18] occurrences matches {0..*} matches {	-- Finding details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_lesion(-a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_wound(-a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
			allow_archetype CLUSTER[id6] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id7] occurrences matches {0..*} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT[id26] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id27] 
				}
			}
			allow_archetype CLUSTER[id9] occurrences matches {0..*} matches {	-- Examination not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination of skin">
				description = <"Findings observed during the physical examination of an area of skin.">
			>
			["id2"] = <
				text = <"Body site">
				description = <"Identification of the area of skin under examination.">
			>
			["id3"] = <
				text = <"No abnormality detected">
				description = <"Statement that no abnormality was detected (NAD) on physical examination.">
			>
			["id4"] = <
				text = <"Clinical description">
				description = <"Narrative description of the overall findings observed during the physical examination.">
			>
			["id5"] = <
				text = <"Examination findings">
				description = <"Structured details about the  physical examination findings of the identified skin site.">
			>
			["id6"] = <
				text = <"Multimedia representation">
				description = <"Digital image, video or diagram representing the physical examination findings.">
			>
			["id7"] = <
				text = <"Clinical interpretation">
				description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
			>
			["id8"] = <
				text = <"Comment">
				description = <"Additional narrative about the physical examination findings, not captured in other fields.">
			>
			["id9"] = <
				text = <"Examination not done">
				description = <"Details to explicitly record that this examination was not performed.">
			>
			["id12"] = <
				text = <"Structured body site">
				description = <"A structured description of the area of skin under examination.">
			>
			["id13"] = <
				text = <"Specific findings">
				description = <"Structured details about findings on the skin at the identified body site.">
			>
			["id14"] = <
				text = <"Finding">
				description = <"Identification of the finding, by name or type.">
			>
			["id15"] = <
				text = <"Presence">
				description = <"The presence or absence of the specified finding.">
			>
			["id16"] = <
				text = <"Clinical description">
				description = <"Narrative description about the specified finding.">
			>
			["id17"] = <
				text = <"Number">
				description = <"The number of the specified finding observed in the identified body site.">
			>
			["id18"] = <
				text = <"Finding details">
				description = <"Structured details about the  physical examination of the identified finding.">
			>
			["at19"] = <
				text = <"Present">
				description = <"The finding is observed to be present.">
			>
			["at20"] = <
				text = <"Absent">
				description = <"The finding is not observed to be present.">
			>
			["at21"] = <
				text = <"Indeterminate">
				description = <"It is not able to be determined if the finding is present or absent..">
			>
			["ac1"] = <
				text = <"Presence (synthesised)">
				description = <"The presence or absence of the specified finding. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at19", "at20", "at21">
		>
	>
