archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.body_surface_area.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp">
				["organisation"] = <"RusBITech">
				["email"] = <"alatypov@asteis.net">
			>
			accreditation = <"RusBITech">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Cailin Lowry">
		["organisation"] = <"The Chris O'Brien Lifehouse at RPA">
		["email"] = <"cailin.lowry@lifehouserpa.org.au">
		["date"] = <"2012-12-07">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured or calculated surface area of a human body.">
			use = <"Used to measure or calculate the surface area of the human body to support clinical decision-making for example determining an appropriate doses of drugs with narrow therapeutic index like many chemotherapy medications and other clinical applications such as calculating cardiac index.">
			keywords = <"body", "surface", "area", "BSA">
			misuse = <"">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Измеренная или рассчитанная площадь поверхности тела (BSA)">
			use = <"Используется для записи площади поверхности тела, необходимой для поддержки клинических решений, например, определения адекватной дозы лекарства с узким терапевтичеcким диапазоном, таких как многие препараты для химиотерапии, а также для других целей, например, расчета сердечного индекса.">
			keywords = <"площадь", "поверхность", "тело", "BSA">
			misuse = <"">
		>
	>
	other_contributors = <"Christian Ghan, Lifehouse, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4FEB80F6D652737FD94B331467F7147E">
	>

definition
	OBSERVATION[id1] matches {	-- Body Surface Area
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id5] matches {	-- Body Surface Area
										value matches {
											DV_QUANTITY[id8] matches {
												property matches {[at1]}
												precision matches {2}
												units matches {"m2"}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id6] matches {
				items matches {
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT[id9] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Body Surface Area">
				description = <"The measured or calculated surface area of a human body, commonly referred to as BSA.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"Body Surface Area">
				description = <"The measured or calculated surface area of a human body.">
			>
			["id7"] = <
				text = <"Formula">
				description = <"Formula used to calculate the BSA.">
			>
			["at1"] = <
				text = <"Area">
				description = <"Area">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Площадь тела">
				description = <"Измеренная или рассчитанная площадь поверхности тела (BSA)">
			>
			["id3"] = <
				text = <"любое событие">
				description = <"по умолчанию, любая точка во времени, когда проводился расчет площади тела">
			>
			["id5"] = <
				text = <"Площадь поверхности тела">
				description = <"Измеренная или рассчитанная площадь поверхности тела человека">
			>
			["id7"] = <
				text = <"Формула">
				description = <"Формула для расчета">
			>
			["at1"] = <
				text = <"*Area (en)">
				description = <"*Area (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/335>
		>
	>
