archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.delirium_observatie_screening.v1.0.0

language
    original_language = <[ISO_639-1::nl]>
    
description
    copyright = <"">
    details = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Delirium Observatie Screening
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id6] matches {    -- Algemene gegevens
                                        items matches {
                                            ELEMENT[id8] matches {    -- Naam beoordelaar
                                                value matches {
                                                    DV_TEXT[id9] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id7] matches {    -- Meting
                                        items matches {
                                            CLUSTER[id12] matches {    -- Dagdienst
                                                items matches {
                                                    ELEMENT[id13] matches {    -- Zakt weg tijdens gesprek of bezigheden
                                                        value matches {
                                                            DV_CODED_TEXT[id14] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id15] matches {    -- Is snel afgeleid door prikkels uit de omgeving
                                                        value matches {
                                                            DV_CODED_TEXT[id16] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id17] matches {    -- Heeft aandacht voor gesprek of handeling
                                                        value matches {
                                                            DV_CODED_TEXT[id18] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Delirium Observatie Screening">
                description = <"Delirium Observatie Screening">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Algemene gegevens">
                description = <"Algemene gegevens">
            >
            ["id7"] = <
                text = <"Meting">
                description = <"Meting">
            >
            ["id8"] = <
                text = <"Naam beoordelaar">
                description = <"Naam beoordelaar">
            >
            ["at1"] = <
                text = <"Nooit">
                description = <"Nooit">
            >
            ["at2"] = <
                text = <"Soms - Altijd">
                description = <"Soms - Altijd">
            >
            ["at3"] = <
                text = <"Weet niet">
                description = <"Weet niet">
            >
            ["ac1"] = <
                text = <"Occurrence">
                description = <"Occurrence">
            >
            ["id12"] = <
                text = <"Dagdienst">
                description = <"Dagdienst">
            >
            ["id13"] = <
                text = <"Zakt weg tijdens gesprek of bezigheden">
                description = <"Zakt weg tijdens gesprek of bezigheden">
            >
            ["id15"] = <
                text = <"Is snel afgeleid door prikkels uit de omgeving">
                description = <"Is snel afgeleid door prikkels uit de omgeving">
            >
            ["id17"] = <
                text = <"Heeft aandacht voor gesprek of handeling">
                description = <"Heeft aandacht voor gesprek of handeling">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
    >

