archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-INSTRUCTION.request-procedure.v1.0.0

specialize
	openEHR-EHR-INSTRUCTION.request.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina">
			>
			accreditation = <"MD">
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"يمثل هذا النموذج تفاصيل جنيسة (غير محدودة الملكية) و بسيطة عن طلب إجراءات طبية ينبغي إجراؤها.">
			use = <"يستخدم لمشاركة معلومات حول الأمر أو الطلب بإجراء طبي. 
تم تصميم هذا النموذج ليقوم بالإمداد بالمعلومات الجوهرية المطلوبة لطلب بسيط لغالبية الإجراءات الطبية. 
إذا كان من المطلوب المزيد من التفاصيل عن الإجراءات فيمكن إضافة ذلك باستخدام عناقيد مناسبة يتم إدراجها في شرفات التفاصيل الخاصة.">
			keywords = <"الطلب", "يُحيل", "الأمر", "الخدمة", "المُزَوِّد">
			misuse = <"">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Proveer detalles simples y generales acerca de la solicitud para un procedimiento a ser realizado.">
			use = <"Utilizar para compartir detalles acerca de una orden o solicitud para un procedimiento a a ser realizado. Este arquetipo ha sido diseñado para proveer la información central requerida para una solicitus simple de la mayor parte de los procedimientos de salud. Si se requiere un detalles específico, el mismo puede ser agregado mediante los arquetipos CLUSTER introducidos en el slot de Detalles Específicos.">
			keywords = <"solicitud", "derivar", "referir", "orden", "servicio", "proveer">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provide simple and generic details about the request for a procedure to be performed.">
			use = <"Use to share details about the order or request for a procedure to be performed. This archetype has been designed to provide the core information required for a simple request for most procedures.  If more specific detail is required about the procedure it can be added via CLUSTER archetypes inserted into the Specific Details slot.">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D50F8A5EE6A7A186832D3AC69C7392F0">
	>

definition
	INSTRUCTION[id1.1] matches {	-- Procedure request
		/activities[id2]/action_archetype_id matches {/openEHR-EHR-ACTION\.procedure\.v1/}
		/activities[id2]/description[id10]/items cardinality matches {1..*; unordered} matches {
			ELEMENT[id0.146] occurrences matches {0..1} matches {	-- Type of procedure
				value matches {
					DV_TEXT[id0.147] 
				}
			}
			ELEMENT[id0.145] occurrences matches {0..1} matches {	-- Objective
				value matches {
					DV_TEXT[id0.148] 
				}
			}
			allow_archetype CLUSTER[id117] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
		/protocol[id9]/items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[id142] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[id143] occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id0.145"] = <
				text = <"المقصد">
				description = <"تفاصيل حول الهدف أو المقصد المحدَّد الذي ينبغي تحقيقه بواسطة هذا الإجراء الطبي.">
			>
			["id0.146"] = <
				text = <"نوع الإجراء الطبي">
				description = <"*">
			>
			["id1.1"] = <
				text = <"طلب الإجراء الطبي">
				description = <"طلب لتنفيذ إجراء طبي">
			>
		>
		["en"] = <
			["id0.145"] = <
				text = <"Objective">
				description = <"Details about specific objective or goal to be achieved by procedure.">
			>
			["id0.146"] = <
				text = <"Type of procedure">
				description = <"Description about the type of procedure.">
			>
			["id1.1"] = <
				text = <"Procedure request">
				description = <"Request for a procedure to be performed.">
			>
		>
		["es-ar"] = <
			["id0.145"] = <
				text = <"Objetivo">
				description = <"Detalles acerca del objetivo específico o meta que se busca lograr mediante el procedimiento.">
			>
			["id0.146"] = <
				text = <"Tipo de procedimiento">
				description = <"*">
			>
			["id1.1"] = <
				text = <"Solicitud de procedimiento">
				description = <"Solicitud para un procedimiento a ser realizado.">
			>
		>
	>
