archetype (adl_version=2.0.5; rm_release=1.0.2; generated; uid=224d9c0d-445f-4886-bfa8-382d457c8e4a)
	openEHR-EHR-CLUSTER.exam_anus.v0.0.1-alpha

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-07-17">
	>
	original_namespace = <"org.openehr">
	original_publisher = <"openEHR Foundation">
	custodian_namespace = <"org.openehr">
	custodian_organisation = <"openEHR Foundation">
	copyright = <"© openEHR Foundation">
	licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the anus.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of the anus. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam archetype, but can also be used within other OBSERVATION or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of anus.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
		>
	>
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["build_uid"] = <"698fa217-4a61-46f6-88c6-7d5351b86e4d">
		["MD5-CAM-1.0.1"] = <"4F569D80F6C4AD49B6626065E0A12833">
	>

definition
	CLUSTER[id1] matches {	-- Examination of anus
		items matches {
			ELEMENT[id3] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN[id16] matches {
						value matches {True}
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT[id17] 
				}
			}
			CLUSTER[id12] occurrences matches {0..*} matches {	-- Finding
				items matches {
					ELEMENT[id13] occurrences matches {0..1} matches {	-- Clinical finding
						value matches {
							DV_TEXT[id18] 
						}
					}
					allow_archetype CLUSTER[id14] occurrences matches {0..*} matches {	-- Site
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location_clock(-a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Clinical description
						value matches {
							DV_TEXT[id19] 
						}
					}
				}
			}
			allow_archetype CLUSTER[id5] occurrences matches {0..*} matches {	-- Examination findings
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[id6] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id7] occurrences matches {0..*} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT[id20] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id21] 
				}
			}
			allow_archetype CLUSTER[id9] occurrences matches {0..*} matches {	-- Examination not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination of anus">
				description = <"Findings observed during the physical examination of anus.">
			>
			["id3"] = <
				text = <"No abnormality detected">
				description = <"Statement that no abnormality was detected (NAD) on physical examination.">
			>
			["id4"] = <
				text = <"Clinical description">
				description = <"Narrative description of the overall findings observed during the physical examination.">
			>
			["id5"] = <
				text = <"Examination findings">
				description = <"Structured details about the  physical examination findings.">
			>
			["id6"] = <
				text = <"Multimedia representation">
				description = <"Digital image, video or diagram representing the physical examination findings.">
			>
			["id7"] = <
				text = <"Clinical interpretation">
				description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
			>
			["id8"] = <
				text = <"Comment">
				description = <"Additional narrative about the physical examination findings, not captured in other fields.">
			>
			["id9"] = <
				text = <"Examination not done">
				description = <"Details to explicitly record that this examination was not performed.">
			>
			["id12"] = <
				text = <"Finding">
				description = <"Description of findings at the anus.">
			>
			["id13"] = <
				text = <"Clinical finding">
				description = <"Identification of the the finding, by name.">
			>
			["id14"] = <
				text = <"Site">
				description = <"Record of the site of the finding at the anus.">
			>
			["id15"] = <
				text = <"Clinical description">
				description = <"Narrative description of the identified finding.">
			>
		>
	>
