archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.delirium_observatie_screening.v1.0.0

language
    original_language = <[ISO_639-1::nl]>
    
description
    copyright = <"">
    details = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Delirium Observatie Screening
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id2] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id3] matches {    -- Algemene gegevens
                                        items matches {
                                            ELEMENT[id5] matches {    -- Naam beoordelaar
                                                value matches {
                                                    DV_TEXT[id9] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id4] matches {    -- Meting
                                        items matches {
                                            CLUSTER[id12] matches {
                                                items matches {
                                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Zakt weg tijdens gesprek of bezigheden
                                                        value matches {
                                                            DV_ORDINAL[id155] matches {
                                                                [value, symbol] matches {
                                                                    [{0}, {[at1]}]
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Delirium Observatie Screening">
                description = <"Delirium Observatie Screening">
            >
            ["id2"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id3"] = <
                text = <"Algemene gegevens">
                description = <"Algemene gegevens">
            >
            ["id4"] = <
                text = <"Meting">
                description = <"Meting">
            >
            ["id5"] = <
                text = <"Naam beoordelaar">
                description = <"Naam beoordelaar">
            >
            ["id6"] = <
                text = <"Zakt weg tijdens gesprek of bezigheden">
                description = <"Zakt weg tijdens gesprek of bezigheden">
            >
            ["at1"] = <
                text = <"Nooit">
                description = <"Nooit">
            >
        >
    >

