archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.delirium_observatie_screening.v1.0.0

language
    original_language = <[ISO_639-1::nl]>
    
description
    copyright = <"">
    details = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Delirium Observatie Screening
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    CLUSTER[id6] matches {    -- Algemene gegevens
                                        items matches {
                                            ELEMENT[id8] matches {    -- Naam beoordelaar
                                                value matches {
                                                    DV_TEXT[id9] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id7] matches {    -- Meting
                                        items matches {
                                            CLUSTER[id12] matches {    -- Dagdienst
                                                items matches {
                                                    ELEMENT[id13] matches {    -- Zakt weg tijdens gesprek of bezigheden
                                                        value matches {
                                                            DV_CODED_TEXT[id14] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id15] matches {    -- Is snel afgeleid door prikkels uit de omgeving
                                                        value matches {
                                                            DV_CODED_TEXT[id16] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id17] matches {    -- Heeft aandacht voor gesprek of handeling
                                                        value matches {
                                                            DV_CODED_TEXT[id18] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id19] matches {    -- Maakt vraag of antwoord niet af
                                                        value matches {
                                                            DV_CODED_TEXT[id20] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id21] matches {    -- Geeft antwoorden die niet passen bij de vraag
                                                        value matches {
                                                            DV_CODED_TEXT[id22] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id23] matches {    -- Reageert traag op opdrachten
                                                        value matches {
                                                            DV_CODED_TEXT[id24] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id25] matches {    -- Denkt ergens ander te zijn
                                                        value matches {
                                                            DV_CODED_TEXT[id26] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id27] matches {    -- Beseft wel welk dagdeel het is
                                                        value matches {
                                                            DV_CODED_TEXT[id28] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id29] matches {    -- Herinnert zich recente gebeurtenis
                                                        value matches {
                                                            DV_CODED_TEXT[id30] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id31] matches {    -- Is plukkerig, rommelig, rusteloos
                                                        value matches {
                                                            DV_CODED_TEXT[id32] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id33] matches {    -- Trekt aan infuus, sonde, catheter enz.
                                                        value matches {
                                                            DV_CODED_TEXT[id34] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id35] matches {    -- Is snel of plotseling geëmotioneerd
                                                        value matches {
                                                            DV_CODED_TEXT[id36] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[id37] matches {    -- Ziet/hoort dingen die er niet zijn
                                                        value matches {
                                                            DV_CODED_TEXT[id38] matches {
                                                                defining_code matches {[ac1]}
                                                            }
                                                        }
                                                    }


                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nl"] = <
            ["id1"] = <
                text = <"Delirium Observatie Screening">
                description = <"Delirium Observatie Screening">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Algemene gegevens">
                description = <"Algemene gegevens">
            >
            ["id7"] = <
                text = <"Meting">
                description = <"Meting">
            >
            ["id8"] = <
                text = <"Naam beoordelaar">
                description = <"Naam beoordelaar">
            >
            ["at1"] = <
                text = <"Nooit">
                description = <"Nooit">
            >
            ["at2"] = <
                text = <"Soms - Altijd">
                description = <"Soms - Altijd">
            >
            ["at3"] = <
                text = <"Weet niet">
                description = <"Weet niet">
            >
            ["ac1"] = <
                text = <"Occurrence">
                description = <"Occurrence">
            >
            ["id12"] = <
                text = <"Dagdienst">
                description = <"Dagdienst">
            >
            ["id13"] = <
                text = <"Zakt weg tijdens gesprek of bezigheden">
                description = <"Zakt weg tijdens gesprek of bezigheden">
            >
            ["id15"] = <
                text = <"Is snel afgeleid door prikkels uit de omgeving">
                description = <"Is snel afgeleid door prikkels uit de omgeving">
            >
            ["id17"] = <
                text = <"Heeft aandacht voor gesprek of handeling">
                description = <"Heeft aandacht voor gesprek of handeling">
            >
            ["id19"] = <
                text =  <"Maakt vraag of antwoord niet af">
                description = <"Maakt vraag of antwoord niet af">
            >
            ["id21"] = <
                text =  <"Geeft antwoorden die niet passen bij de vraag">
                description = <"Geeft antwoorden die niet passen bij de vraag">
            >
            ["id23"] = <
                text =  <"Reageert traag op opdrachten">
                description = <"Reageert traag op opdrachten">
            >
            ["id25"] = <
                text =  <"Denkt ergens ander te zijn">
                description = <"Denkt ergens ander te zijn">
            >
            ["id27"] = <
                text =  <"Beseft wel welk dagdeel het is">
                description = <"Beseft wel welk dagdeel het is">
            >
            ["id29"] = <
                text =  <"Herinnert zich recente gebeurtenis">
                description = <"Herinnert zich recente gebeurtenis">
            >
            ["id31"] = <
                text =  <"Is plukkerig, rommelig, rusteloos">
                description = <"Is plukkerig, rommelig, rusteloos">
            >
            ["id33"] = <
                text =  <"Trekt aan infuus, sonde, catheter enz.">
                description = <"Trekt aan infuus, sonde, catheter enz.">
            >
            ["id35"] = <
                text =  <"Is snel of plotseling geëmotioneerd">
                description = <"Is snel of plotseling geëmotioneerd">
            >
            ["id37"] = <
                text =  <"Ziet/hoort dingen die er niet zijn">
                description = <"Ziet/hoort dingen die er niet zijn">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
    >

