archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.indirect_oximetry.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Vyacheslav Mavrin">
				["organisation"] = <"JSC Comsoft">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"Ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2010-10-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل قياسات غازات الدم غير المباشرة, بطريقة غير باضِعة, مثل تشبع الدم الطرفي بالأكسجين, و الضغط الجزئي للأكسجين في الدم الطرفي, عن طريق قياس تأكسج الدم عند النبض, أو قياس تأكسج الدم بطريق الجلد أو طرق أخرى.

عادة ما يستخدم هذا النموذج لتسجيل تقديرات التأكسج, و لكن قياسات الغازات الأخرى قد يتم تضمينها أو تضاف مع الوقت.">
			use = <"يستخدم لتسجيل القياسات غير المباشرة لغازات الدم, باستخدام الطرق غير الباضعة. ينبغي أن يتم إضافة القياسات الجديدة لغازات الدم إلى هذا النموذج.

كما تضيف الجهيزة المستخدمة طريقة أخرى للقياس, مثل سرعة النبض, و لكن ينبغي تسجيل ذلك في نموذج منفرد, يتناسب مع العلامة التي يتم قياسها, مثل: نموذج ملاحظة. القلب - معدل النبض, للسماح بالاستعلام عن البيانات بشكل متجانس.

يهدف ذلك إلى وضع نموذج لمفهوم سريري, أكثر من كونه وضعا لنموذج نتاج (مُخرَج) جهيزة, حيث إن الجهائز عادة ما تكون متعددة الوظائف و تقوم بقياسات متراكبة قد تحتاج أن يتم تسجيلها في عدد من النماذج المنفردة.

ينبغي تسجيل التموجات في هذا النموذج عند استخدامها لتوثيق جودة قراءة غاز الدم. و على العكس, إذا استخدمت لأغراض تشخيصية أولية, مثل النتاج (المخرج) القلبي, و الـ 
plesmythography 
فينبغي تسجيلها باستخدام النموذج الجوهري: ملاحظة. القلب - معدل النبض.">
			keywords = <"الأكسجين", "التأكسج", "تشبع الدم الطرفي بالأكسجين", "الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي", "الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي", "تشبع الميثوكسيهيموغلوبين في الدم الطرفي", "تشبع الكاربوكسي هيموغلوبين في الدم الطرفي", "المحتوى الأكسجيني في الدم الطرفي", "التشبع", "كربوكسي هيموغلوبين", "الميتهيموغلوبين", "عن طريق الجلد", "النبض", "مقياس التأكسج", "قياس التأكسج", "التركيز", "جزئي", "الضغط", "غير باضع", "حيوي - حياتي", "الأكسجين", "ثاني أكسيد الكربون">
			misuse = <"لا ينبغي أن يستخدم هذا النموذج في قياس غازات الدم التي تتضمن تماس مباشر مع الدم, و قياس ضغط الأكسجين في الدم الشرياني, و ضغط ثاني أكسيد الكربون في الدم 
الشرياني, و ينبغي استخدام نموذج ملاحظة. الاختبار المعملي - غازات الدم, لذلك.

ينبغي إضافة القياسات المباشرة لغازات الدم لنموذج ملاحظة. الاختبار المعملي. غازات الدم.

لا ينبغي أن يستخدم لقياس قياسات غازات الدم المباشرة, مثل تشبع الدم شرياني بالأكسجين و تشبع الدم الوريدي بالأكسجين, أو المحتوى الأكسجيني, التي يتم تحديدها باستخدام الطرق الباضعة, مثل استخدام الأجهزة المعملية لقياس غازات الدم أو القثطار الوريدي 
و ينبغي تسجيل هذه القياسات باستخدام نموذج ملاحظة. الاختبار المعملي. غازات الدم.
">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar la medición indirecta y habitualmente no invasiva de los gases en sangre tales como SpO2 y PtCO2, por medio de un oxímetro de pulso (o saturómetro de pulso), oximetría transcutánea u otros métodos.

Es probable que este arquetipo será usado usado primariamente para registrar estimaciones de oxigenación, pero otras mediciones de gases pueden ser incluidas o agregadas en el futuro.">
			use = <"Usado para registrar la medición indirecta de gases en sangre, comúnmente por técnicas no invasivas. Nuevas mediciones indirectas de gases en sangres deberían ser incorporadas a este arquetipo.

Cuando el dispositivo de registro también provea otro tipo de medida, tal como la frecuencia del pulso, esto debe ser registrado en un arquetipo separado, adecuado para esa medida en particular. Ej. el arquetipo OBSERVATION.heart_rate-pulse, para permitir una consulta consistente.

El objetivo es modelar consistentemente un concepto clínico, más que la salida del modelo del dispositivo; los dispositivos son cada vez más multi-funcionales y proporcionan mediciones redundantes, que pueden requerir el registro por medio de arquetipos discretos.

Las formas de onda deben ser registradas aquí cuando se utiliza para documentar la calidad de la medición de gases en sangre. Por el contrario, si se utiliza primariamente con fines diagnósticos (Ej. del gasto cardíaco), debe registrarse en el arquetipo OBSERVATION.heart_rate-pulse.">
			keywords = <"oxígeno", "oxigenación", "saturación", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxi-hemoglobina", "meta-hemoglobina", "transcutáneo", "pulso", "oxímetro", "oximetría", "saturómetro", "concentración", "parcial", "presión", "no invasivo", "vital", "O2", "CO2", "anhídrido carbónico", "dióxido de carbono">
			misuse = <"Cualquier medición de gases en sangre que involucra contacto directo con la sangre y la medición de la PaO2, PaCO2 no deberían ser registradas usando este arquetipo. Usar el arquetipo OBSERVATION.lab_test-blood_gases.v1. Mediciones directas de gases arteriales nuevas, deberían ser agregadas a OBSERVATION.lab_test-blood_gases.v1.

No usar para registrar medidas directas de gases en sangre. Ej. SaO2 (saturación arterial), SvO2 (saturación venosa) o CaO2 (contenido de Oxígeno), usualmente determinados por métodos invasivos. Ej. laboratorio de gases en sangre o dispositivos catheter vascular. Estos deberían ser registrados en el arquetipo OBSERVATION.lab_test-blood_gases.">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Sauerstoffsättigung im Blut unter Benutzung eines Pulsoxymeters.">
			use = <"*">
			keywords = <"Sauerstoff", "Behandlung mit Sauerstoff", "Pulsoxymeter", "Pulsoxymetrie">
			misuse = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record indirect, currently non-invasive, blood gas measurements, such as Spo2 and pTCO2, via pulse oximetry, transcutaneous oximetry or other methods.

It is likely that this archetype will be used primarily to record oxygenation estimations, but other gas measurements may be included, or added over time.">
			use = <"Used to record indirect blood gas measurement, currently by non-invasive techniques. New indirect blood gas measurements should be added to this archetype.

Where the recording device also provides another type of measurement, such as pulse rate, this should be recorded in a separate archetype, appropriate for that particular measurement to allow consistent querying. In this example, record the pulse rate in the OBSERVATION.pulse archetype. 

The aim is to consistently model a clinical concept, rather than to model device output ; devices are increasingly multi-functional and provide overlapping measurements which may need to be recorded using a number of discrete archetypes.

Waveforms should be recorded here when used to document quality of the blood gas measurement. In contrast, if used for primary diagnostic purposes e.g. of cardiac output, plesmythography should be recorded in the key associated clinical archetype - OBSERVATION.pulse.">
			keywords = <"oxygen", "oxygenation", "saturation", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxyhaemoglobin", "methaemoglobin", "transcutaneous", "pulse", "oximeter", "oximetry", "concentration", "partial", "pressure", "non-invasive", "vital", "O2", "CO2", "carbon dioxide">
			misuse = <"Not to be used to record any peripheral blood gas measurement that involves direct contact with blood. For example, PaO2, PaCO2 should be recorded using the OBSERVATION.pathology_test archetype suitable for recording blood gases.

Not to be used to record invasive blood gas measurement. For example, arterial (SaO2), venous (SvO2) oxygen saturation or Oxygen content (CaOC) which are usually determined by invasive methods such as laboratory blood gases or vascular catheter devices. These should also be recorded within the OBSERVATION.lab_test-blood_gases archetype.">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت اندازه گیری گاز خون بطور غیر مستقیم ،در حال حاضر غیر تهاجمی و غیر مستقیم بکار می رود، نظیر ....و ... از طریق اندازه گیری اکسیژن نبضی ، اندازه گیری اکسیژن زیر پوستی یا سایر روشها 
این احتمال بالاست که از این الگو ساز بطور اولیه در ثبت برآوردهای تولید اکسیژن استفاده شوداما سایر اندازه گیری های گاز ممکن است در طول زمان اضافه شود  .   ">
			use = <"برای ثبت اندازه گیری غیر مستقیم گاز خون، که در حال حاضر با تکنیک های غیر تهاجمی انجام می شود، بکار می رود. داده های جدید اندازه گیری های غیر مستقیم گاز خون بایستی به این الگوساز افزوده شوند

از انجایی که وسایل ثبت انواع دیگری از اندازه گیری مانند میزان نبض را فراهم می کنند، بایستی در یک الگوساز جداگانه، مناسب با آن اندازه گیری مانند
OBSERVATION.heart_rate-pulse
برای اجازه دادن به پرسجوی مشروط، ثبت شوند
 
هدف همواره مدل کردن یک مفهوم بالینی به جای مدل کردن خروجی یک وسیله است
وسایل چند کاره بوده و پیوسته قابلیت های آنها در حال افزایش است و اندازه گیری ها همپوشانی دارند که ممکن است نیاز شوند تا با بکارگیری یک تعداد از الگوساز های گسسته ثبت شوند

شکل موج ها هنگامی که برای مستند کردن کیفیت اندازه گیری گاز خون استفاده می شوند بایستی در اینجا ثبت شوند. و در مقابل اگر برای اهداف تشخیصی اولیه مانند برونده قلبی بکار روند، \"پلسمیتوگرافی\" باید در الگوساز بالینی کلیدی مرتبط
OBSERVATION.heart_rate-pulse
ثبت شود
    ">
			keywords = <"اکسیژن", "تولید اکسیژن", "اشباع", "اشباع اکسیژن خون", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "ترکیب مونو اکسید کربن و هموگلوبین در گلبولهای قرمز", "پروتیین حمل کننده اکسیژن در هموگلوبین", "زیر پوستی", "وسیله اندازه گیری اکسیژن خون", "روش اندازه گیری اکسیژن خون", "غلظت", "جزیی", "فشار", "غیر تهاجمی", "حیاتی", "O2", "CO2", "کربن دی اکسید">
			misuse = <"هر گونه اندازه گیری گاز خون که شامل تماس مستقیم با خون و اندازه گیری .... و .... نباید با استفاده از این الگو ساز ثبت شود . ازالگو ساز ..... استفاده کنید . اندازه گیری جدید فشار خو.ن باید به ... اضافه شود
نباید در ثبت اندازه گیری فشار گاز خون مستقیم استفاده شود به عنوان مثال .... ، .... اشباع اکسیژن یا محتوای اکسیژن .... که معمولا با روشهای غیر تهاجمی تعیین می شود.به عنوان مثال گازههای خونی آزمایشگاهی یا وسایل کاتتر عروقی . این موارد باید در الگو ساز ... ثبت شوند ">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи результатов непрямых,в настоящее время неинвазивных, измерений газового состава крови, таких как SpO2 (насыщение кислородом периферической крови) и pTCO2 (насыщение углекислым газом), полученных методами пульсовой оксиметрии, чрескожной оксиметрии или другими методами.

Вполне вероятно, что этот архетип будет использоваться, в основном, для записи оценок оксигенации, однако в него могут быть включены или добавлены со временем измерения и других газов.">
			use = <"Используется для записи результатов непрямых,в настоящее время неинвазивных, измерений газового состава крови. Новые непрямые измерения газов крови должны добавляться к этому архетипу.

Если записывающее устройство также обеспечивает другой тип измерения,например, такой как частота пульса, то это должно быть записано в отдельный архетип, соответствующий данному измерению, например, OBSERVATION.heart_rate, для обеспечения последовательных запросов.

Цель состоит в том, чтобы последовательно моделировать клиническое понятие, а не моделировать вывод данных с устройства. Устройства становятся все более многофункциональными и обеспечивают дублирование измерений, которые, возможно, придется записывать с помощью ряда отдельных архетипов.

Осциллограммы должны быть зарегистрированы здесь, когда используются для документирования качества измерений газов крови. В отличие от этого, если они используется для первичной диагностики, например, сердечного выброса, плетизмограммы должны быть записаны в ключевом клиническом архетипе - OBSERVATION.heart_rate-pulse.">
			keywords = <"парциальное давление", "насыщение", "карбоксигемоглобин", "метгемоглобин", "чрескожный", "пульс", "оксиметр", "оксиметрия", "концентрация", "неинвазивный", "жизненный", "кислород", "углекислый газ", "О2", "СО2", "оксигенация">
			misuse = <"Любые измерения газов крови, который включает прямой контакт с кровью, а также измерения PaO2 (парциальное давление кислорода), PaCO2 (парциальное давление углекислого газа) не должны записываться с помощью этого архетипа - для таких измерений используется архетип OBSERVATION.lab_test-blood_gases. Новые прямые измерения газов крови должны быть добавлены к архетипу OBSERVATION.lab_test-blood_gases.v1.

НЕ использовать для записи прямого измерения газов крови. Например, насыщение кислородом артериальной (SaO2) или венозной (SvO2) крови, или содержание кислорода (CAOC), которые обычно определяются инвазивными методами, например, специальными лабораториями газов крови или с помощью сосудистых катетеров. Такие измерения должны быть записаны в архетип OBSERVATION.lab_test-blood_gases.">
		>
	>
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Sergio Carmona, Chile", "Stephen Chu, NeHTA, Australia", "Tamsin Cockayne, Australia", "Ed Conley, Cardiff University", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany (Editor)", "Sam Heard, Ocean Informatics, Australia", "Karsten Heusser, Hannover Medical School, Germany", "Omer Hotomaroglu, Turkey (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Pieter Hummel, Medisch Centrum Alkmaar, Netherlands", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Gorazd Kalan, University Medical Centre Ljubljana, Slovenia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Udo Müller, CompuGROUP Software, Germany", "Andrej Orel, Marand d.o.o., Slovenia", "Arturo Romero, SESCAM, Spain", "Tony Shannon, NHS, United Kingdom">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Indirect Oximetry, published archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 26 Jan 2010. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.188 (accessed 2013 Feb 26). 

AARC (American Association for Respiratory Care) clinical practice guideline. Pulse oximetry. Respir Care. Respir Care 1992;37(8):891–897. Available from: http://www.rcjournal.com/cpgs/pulsecpg.html (accessed 2013 Feb 26). 

Baldwin KM. Transcutaneous oximetry and skin surface temperature as objective measures of pressure ulcer risk. Adv Skin Wound Care. 2001 Jan-Feb;14(1):26-31. PubMed PMID: 11905453. Available from: http://journals.lww.com/aswcjournal/Fulltext/2001/01000/Transcutaneous_Oximetry_and_Skin_Surface.14.aspx (accessed 2013 Feb 26).

Barker SJ, Badal JJ. The measurement of dyshemoglobins and total hemoglobin by pulse oximetry. Curr Opin Anaesthesiol. 2008 Dec;21(6):805-10. doi: 10.1097/ACO.0b013e328316bb6f. Review. PubMed PMID: 18997533. Available from: http://journals.lww.com/co-anesthesiology/Abstract/2008/12000/The_measurement_of_dyshemoglobins_and_total.20.aspx (accessed 2013 Feb 26).

Hanning CD, Alexander-Williams JM. Pulse oximetry: a practical review. BMJ. 1995 Aug 5;311(7001):367-70. Review. PubMed PMID: 7640545; PubMed Central PMCID: PMC2550433. Available from: http://www.bmj.com/cgi/content/abstract/311/7001/367 (accessed 2013 Feb 26).

Jubran A. Pulse oximetry. Crit Care. 1999;3(2):R11-R17. PubMed PMID: 11094477; PubMed Central PMCID: PMC137227. Available from: http://ccforum.com/content/3/2/R11 (accessed 2013 Feb 26).">
		["MD5-CAM-1.0.1"] = <"4388FC26E8F584CF143244AF68A6147B">
	>

definition
	OBSERVATION[id1] matches {	-- Indirect Oximetry
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..*} matches {	-- Any Event
						data matches {
							ITEM_TREE[id4] matches {
								items matches {
									ELEMENT[id7] occurrences matches {0..1} matches {	-- spO2
										value matches {
											DV_PROPORTION[id61] matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[id45] occurrences matches {0..1} matches {	-- spOC
										value matches {
											DV_QUANTITY[id62] matches {
												property matches {[at54]}
												magnitude matches {|>=0.0|}
												units matches {"ml/ml"}
											}
										}
									}
									ELEMENT[id46] occurrences matches {0..1} matches {	-- spCO
										value matches {
											DV_PROPORTION[id63] matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[id47] occurrences matches {0..1} matches {	-- spMet
										value matches {
											DV_PROPORTION[id64] matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {False}
												type matches {2}
											}
										}
									}
									ELEMENT[id40] occurrences matches {0..1} matches {	-- ptcO2
										value matches {
											DV_QUANTITY[id65] matches {
												property matches {[at55]}
												magnitude matches {|>=0.0|}
												precision matches {1}
												units matches {"mm[Hg]"}
											}
										}
									}
									ELEMENT[id41] occurrences matches {0..1} matches {	-- ptcCO2
										value matches {
											DV_QUANTITY[id66] matches {
												property matches {[at55]}
												magnitude matches {|>=0.0|}
												precision matches {1}
												units matches {"mm[Hg]"}
											}
										}
									}
									allow_archetype CLUSTER[id55] occurrences matches {0..*} matches {	-- Waveform
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.waveform(-a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[id20] occurrences matches {0..*} matches {	-- Multimedia Image
										value matches {
											DV_MULTIMEDIA[id67] matches {
												media_type 
											}
										}
									}
									ELEMENT[id59] occurrences matches {0..*} matches {	-- Interpretation
										value matches {
											DV_TEXT[id68] 
										}
									}
									ELEMENT[id37] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT[id69] 
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id15] matches {
								items matches {
									allow_archetype CLUSTER[id35] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[id16] occurrences matches {0..1} matches {	-- Ambient Oxygen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[id58] occurrences matches {0..1} matches {	-- Method of Oxygen Delivery
										value matches {
											DV_TEXT[id70] 
										}
									}
									ELEMENT[id17] occurrences matches {0..*} matches {	-- Confounding Factors
										value matches {
											DV_TEXT[id71] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id8] matches {
				items matches {
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Sensor Site
						value matches {
							DV_TEXT[id72] 
						}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Sensor Type
						value matches {
							DV_CODED_TEXT[id73] matches {
								defining_code matches {[ac1]}		-- Sensor Type (synthesised)
							}
							DV_TEXT[id74] 
						}
					}
					ELEMENT[id38] occurrences matches {0..1} matches {	-- Electrode Operating Temperature
						value matches {
							DV_QUANTITY[id75] matches {
								property matches {[at56]}
								magnitude matches {|0.0..100.0|}
								precision matches {1}
								units matches {"Cel"}
							}
						}
					}
					ELEMENT[id39] occurrences matches {0..1} matches {	-- Time of Sensor Application
						value matches {
							DV_DATE_TIME[id76] 
						}
					}
					allow_archetype CLUSTER[id19] occurrences matches {0..1} matches {	-- Oximetry Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id57] occurrences matches {0..*} matches {	-- Oxygen Delivery Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id60] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"  قياس التأكسج غير المباشر">
				description = <" 
طريقة لمراقبة قياسات غازات الدم مثل تشبع الدم الطرفي بالأكسجين و الضغط الجزئي للأكسجين في الدم الطرفي, بطريقة غير مباشرة و غير باضعة.
">
			>
			["id3"] = <
				text = <"  إحدى الوقائع">
				description = <" 
واقعة زمنية
">
			>
			["id7"] = <
				text = <"  تشبع الدم الطرفي بالأكسجين">
				description = <" 
يتم قياسه باستخدام قياس التأكسج عند النبض, و هو يمثل تشبع الأكسجين في الدم الطرفي.
">
			>
			["id10"] = <
				text = <"  مكان المجس – الحاسة">
				description = <" 
مكان مجس (حاسة) القياس.
">
			>
			["id16"] = <
				text = <"  الأكسجين المحيط">
				description = <" 
تفاصيل حول كمية الأكسجين المتاحة للمريض في وقت الملاحظة. في وجود قيم مفترضة من 21% تركيز للأكسجين, و نسبة من الأكسجين المستنشق تساوي 0.21 و معدل لسريان الأكسجين يساوي 0 ليتر لكل دقيقة أو 0 ميلليليتر لكل دقيقة.
">
			>
			["id17"] = <
				text = <"  العوامل المربكة">
				description = <" 
تعليق حول و تسجيل للعوامل الأخرى التي قد تطرأ و تؤثر على تفسير الملاحظة. مثل الحركة, الألم, ضعف الإرواء, و إرضاع الطفل.
">
			>
			["id19"] = <
				text = <"الجهيزة">
				description = <" 
تفاصيل حول جهيزة قياس التأكسج بطريقة غير باضعة.
">
			>
			["id20"] = <
				text = <"  صورة الوسائط المتعدةة">
				description = <"تفاصيل سلسلة قراءات التأكسج, بخلاف التموجات, و يتم التعبير عنها على هيئة صورة أو سلسلة من الصور. 
ينبغي تسجيل التموجات في شرفة التموجات التي يتم ربطها بعنقود نماذج مناسبة.
">
			>
			["id21"] = <
				text = <"  نوع المجس – الحاسة">
				description = <" 
نوع مجس (حاسة) القياس الذي يتم استخدامه, مثل الامتراق, الانعكاس, الملقاط, الشريط أو المَسْرى - الكهربي.
">
			>
			["id35"] = <
				text = <"المجهود">
				description = <" 
تفاصيل حول النشاط البدني الذي تتم ممارسته في وقت القياس.
">
			>
			["id37"] = <
				text = <"تعليق">
				description = <" 
تعليق نَصي حول نتيجة قياس التأكسج غير المباشر.
">
			>
			["id38"] = <
				text = <"  درجة حرارة تشغيل المسرى الكهربي">
				description = <" 
درجة حرارة تشغيل المسرى الكهربي الذي يقيس من خلال الجلد.
">
			>
			["id39"] = <
				text = <"  وقت وضع المجس">
				description = <" 
التاريخ و الوقت الذي تم فيه وضع المجس. و هو معتدّ (هام) في قياس التأكسج عبر الجلد.
">
			>
			["id40"] = <
				text = <"  الضغط الجزئي للأكسجين في الدم الطرفي">
				description = <" 
يتم قياسه عن طريق قياس التأكسج بالمَسْرى (الكهربي) بطريق الجلد, و هو يمثل الضغط الجزئي للأكسجين في الدم الطرفي.
">
			>
			["id41"] = <
				text = <"  الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي">
				description = <" 
يتم قياسه عن طريق قياس التأكسج بالمَسْرى (الكهربي) بطريق الجلد, و هو يمثل الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي.
">
			>
			["id45"] = <
				text = <"  المحتوى الأكسجيني في الدم الطرفي">
				description = <" 
يتم قياسه عن طريق قياس التأكسج عند النبض, و هو يمثل المحتوى الأكسجيني للدم الطرفي.
">
			>
			["id46"] = <
				text = <"  تشبع الكاربوكسي هيموغلوبين في الدم الطرفي">
				description = <" 
يتم قياسه عن طريق قياس التأكسج عند النبض, و هو يمثل تشبع الكاربوكسي هيموغلوبين في الدم الطرفي.
">
			>
			["id47"] = <
				text = <"  تشبع الميثوكسيهيموغلوبين في الدم الطرفي">
				description = <" 
يتم قياسه عن طريق قياس التأكسج عند النبض, و هو يمثل تشبع الميثوكسيهيموغلوبين في الدم الطرفي.
">
			>
			["at49"] = <
				text = <"  الامتراق">
				description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل بالامتراق.
">
			>
			["at50"] = <
				text = <"الانعكاس">
				description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل بالانعكاس.
">
			>
			["at51"] = <
				text = <"الملقاط">
				description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل كملقاط.
">
			>
			["at52"] = <
				text = <"شريط">
				description = <" 
تم استخدام مجس لقياس التأكسج عند النبض على هيئة شريط.
">
			>
			["at53"] = <
				text = <"مَسْرى">
				description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل عن طريق مَسْرى كهربي.
">
			>
			["id55"] = <
				text = <"التموج">
				description = <" 
قراءة تموجية متعلقة بقياس التأكسج.
">
			>
			["id57"] = <
				text = <"*Oxygen Delivery Device(en)">
				description = <"*Details of the oxygen delivery device used.(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id60"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"  نوع المجس – الحاسة (synthesised)">
				description = <" 
نوع مجس (حاسة) القياس الذي يتم استخدامه, مثل الامتراق, الانعكاس, الملقاط, الشريط أو المَسْرى - الكهربي.
 (synthesised)">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"Oximetría de pulso (indirecta)">
				description = <"Método para monitorear las mediciones de gases arteriales tales como SpO2 y PtcO2 por medios indirectos y habitualmente no invasivos.">
			>
			["id3"] = <
				text = <"Cualquier evento.">
				description = <"Tiempo del evento.">
			>
			["id7"] = <
				text = <"SpO2">
				description = <"Determinado a través de un oxímetro de pulso: la saturación de oxígeno en sangre periférica.">
			>
			["id10"] = <
				text = <"Sitio del sensor">
				description = <"El sitio del sensor de medición.">
			>
			["id16"] = <
				text = <"Oxígeno ambiental">
				description = <"Detalles sobre la cantidad de oxígeno disponible por el sujeto en el momento de la determinación. Se asumen valores de concentración de oxígeno del 21%, FiO2 de 0,21 y flujo de oxígeno de 0Lt/min o 0 mLt/min.">
			>
			["id17"] = <
				text = <"Factores de confusión">
				description = <"Comentario y registro sobre factores incidentales que pueden afectar la interpretación de la observación. Ej. movimiento, dolor, mala perfusión distal, alimentación del lactante, etc.">
			>
			["id19"] = <
				text = <"Dispositivo">
				description = <"Detalles del dispositivo de oximetría no invasiva utilizado.">
			>
			["id20"] = <
				text = <"Imágen multimedia">
				description = <"Detalles de series de lecturas de oximetría, diferentes de las formas de ondas, expresados como una imágen multimedia o una serie de imágenes. Las formas de onda deberían ser registradas usando el slot Waveform y el arquetipo cluster asociado.">
			>
			["id21"] = <
				text = <"Tipo de sensor">
				description = <"El tipo de sensor de medición usado. Ej. transmisión, reflectivo, pinza o banda, electrodos, etc.">
			>
			["id35"] = <
				text = <"Esfuerzo">
				description = <"Detalles sobre la actividad física realizada en el momento de la medición.">
			>
			["id37"] = <
				text = <"Comentarios">
				description = <"Un texto de comentarios acerca del resultado de la oximetría indirecta.">
			>
			["id38"] = <
				text = <"Temperatura de operación del electródo">
				description = <"La temperatura de operación del electrodo transcutáneo de oximetría.">
			>
			["id39"] = <
				text = <"Fecha de colocación del sensor">
				description = <"La fecha y hora en las cuales se colocó el sensor; es significativo para la oximetría transcutánea.">
			>
			["id40"] = <
				text = <"PtcO2">
				description = <"Medida por medio de un electrodo transcutáneo de oximetría , la presión parcial de oxígeno en la sangre periférica.">
			>
			["id41"] = <
				text = <"PtcCO2">
				description = <"Medida por medio de un electrodo transcutáneo de oximetría , la presión parcial de anhídrido carbónico en la sangre periférica.">
			>
			["id45"] = <
				text = <"SpOC">
				description = <"Medido a través de co-oximetría de pulso, el contenido de oxígeno de la sangre periférica.">
			>
			["id46"] = <
				text = <"SpCO">
				description = <"Medido por medio de co-oximetría de pulso, la saturación de carboxi-hemoglobina en la sangre periférica.">
			>
			["id47"] = <
				text = <"SpMet">
				description = <"Medido a través de co-oximetría de pulso, la saturación de meta-hemoglobina en la sangre periférica.">
			>
			["at49"] = <
				text = <"Transmisión">
				description = <"Se utilizó un sensor transmisor, de oximetría de pulso.">
			>
			["at50"] = <
				text = <"Reflectivo">
				description = <"Se utilizó un sensor reflectivo, de oximetría de pulso.">
			>
			["at51"] = <
				text = <"Pinza">
				description = <"Se utilizó un sensor tipo abrazadera, de oximetría de pulso.">
			>
			["at52"] = <
				text = <"Tira">
				description = <"Se utilizó un sensor tipo tira o banda, de oximetría de pulso.">
			>
			["at53"] = <
				text = <"Electrodo">
				description = <"Se utilizó un sensor electrodo transcutáneo.">
			>
			["id55"] = <
				text = <"Forma de onda de pulso">
				description = <"La lectura o el registro de la forma de onda con la medición de oximetría.">
			>
			["id57"] = <
				text = <"*Oxygen Delivery Device(en)">
				description = <"*Details of the oxygen delivery device used.(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id60"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Tipo de sensor (synthesised)">
				description = <"El tipo de sensor de medición usado. Ej. transmisión, reflectivo, pinza o banda, electrodos, etc. (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"*Oximetry(en)">
				description = <"*Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id7"] = <
				text = <"*spO2(en)">
				description = <"*Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.(en)">
			>
			["id10"] = <
				text = <"*Sensor Site(en)">
				description = <"*The site of the measurement sensor.(en)">
			>
			["id16"] = <
				text = <"*Ambient oxygen(en)">
				description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
			>
			["id17"] = <
				text = <"*Confounding factors(en)">
				description = <"*Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, feeding in infants, tracheostomy.(en)">
			>
			["id19"] = <
				text = <"*Device(en)">
				description = <"*Details of the non-invasive oximetry device used.(en)">
			>
			["id20"] = <
				text = <"*Multimedia image(en)">
				description = <"*Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.(en)">
			>
			["id21"] = <
				text = <"*Sensor Type(en)">
				description = <"*The type of measurement sensor used.(en)">
			>
			["id35"] = <
				text = <"*Exertion(en)">
				description = <"*Details about physical activity undertaken at the time of measurement.(en)">
			>
			["id37"] = <
				text = <"*Comment(en)">
				description = <"*A text comment about the indirect oximetry result.(en)">
			>
			["id38"] = <
				text = <"*Electrode Operating Temperature(en)">
				description = <"*The operating temperature of a transcutaneous oximeter electrode.(en)">
			>
			["id39"] = <
				text = <"*Time of Sensor Application(en)">
				description = <"*The date and time at which the sensor was applied. Significant for transcutaneous oximetry.(en)">
			>
			["id40"] = <
				text = <"*ptcO2(en)">
				description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.(en)">
			>
			["id41"] = <
				text = <"*ptcCO2(en)">
				description = <"*Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.(en)">
			>
			["id45"] = <
				text = <"*spOC(en)">
				description = <"*Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.(en)">
			>
			["id46"] = <
				text = <"*spCO(en)">
				description = <"*Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.(en)">
			>
			["id47"] = <
				text = <"*spMet(en)">
				description = <"*Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.(en)">
			>
			["at49"] = <
				text = <"*Transmittal(en)">
				description = <"*A pulse oximetry transmittal sensor was applied.(en)">
			>
			["at50"] = <
				text = <"*Reflective(en)">
				description = <"*A pulse oximetry reflective sensor was applied.(en)">
			>
			["at51"] = <
				text = <"*Clamp(en)">
				description = <"*A pulse oximetry clamp sensor was applied.(en)">
			>
			["at52"] = <
				text = <"*Strip(en)">
				description = <"*A pulse oximetry strip sensor was applied.(en)">
			>
			["at53"] = <
				text = <"*Electrode(en)">
				description = <"*A transcutaneous electrode sensor was applied.(en)">
			>
			["id55"] = <
				text = <"*Waveform(en)">
				description = <"*A waveform reading associated with the oximetry measurement.(en)">
			>
			["id57"] = <
				text = <"*Cluster(en)">
				description = <"**(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id60"] = <
				text = <"*Cluster(en)">
				description = <"**(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"*Sensor Type(en) (synthesised)">
				description = <"*The type of measurement sensor used.(en) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Indirect Oximetry">
				description = <"Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.">
			>
			["id3"] = <
				text = <"Any Event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id7"] = <
				text = <"spO2">
				description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
			>
			["id10"] = <
				text = <"Sensor Site">
				description = <"The site of the measurement sensor.">
			>
			["id16"] = <
				text = <"Ambient Oxygen">
				description = <"Details of the amount of oxygen available to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
			>
			["id17"] = <
				text = <"Confounding Factors">
				description = <"Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, poor perfusion, infant feeding.">
			>
			["id19"] = <
				text = <"Oximetry Device">
				description = <"Details of the non-invasive oximetry device used.">
			>
			["id20"] = <
				text = <"Multimedia Image">
				description = <"Details of a series of oximetry readings, other than waveforms, expressed as a multimedia image or series of images. Waveforms should be recorded using the Waveform slot and associated cluster archetype.">
			>
			["id21"] = <
				text = <"Sensor Type">
				description = <"The type of measurement sensor used.">
			>
			["id35"] = <
				text = <"Exertion">
				description = <"Details about physical activity undertaken at the time of measurement.">
			>
			["id37"] = <
				text = <"Comment">
				description = <"A text comment about the indirect oximetry result.">
			>
			["id38"] = <
				text = <"Electrode Operating Temperature">
				description = <"The operating temperature of a transcutaneous oximeter electrode.">
			>
			["id39"] = <
				text = <"Time of Sensor Application">
				description = <"The date and time at which the sensor was applied. Significant for transcutaneous oximetry.">
			>
			["id40"] = <
				text = <"ptcO2">
				description = <"Measured via transcutaneous electrode oximetry, the partial pressure of oxygen in the peripheral blood.">
			>
			["id41"] = <
				text = <"ptcCO2">
				description = <"Measured via transcutaneous electrode oximetry, the partial pressure of carbon dioxide in the peripheral blood.">
			>
			["id45"] = <
				text = <"spOC">
				description = <"Measured via pulse CO-oximetry, the oxygen content of the peripheral blood.">
			>
			["id46"] = <
				text = <"spCO">
				description = <"Measured via pulse CO-oximetry, the saturation of carboxyhaemoglobin in the perpiheral blood.">
			>
			["id47"] = <
				text = <"spMet">
				description = <"Measured via pulse CO-oximetry, the saturation of methoxyhaemoglobin in the peripheral blood.">
			>
			["at49"] = <
				text = <"Transmittal">
				description = <"A pulse oximetry transmittal sensor was applied.">
			>
			["at50"] = <
				text = <"Reflective">
				description = <"A pulse oximetry reflective sensor was applied.">
			>
			["at51"] = <
				text = <"Clamp">
				description = <"A pulse oximetry clamp sensor was applied.">
			>
			["at52"] = <
				text = <"Strip">
				description = <"A pulse oximetry strip sensor was applied.">
			>
			["at53"] = <
				text = <"Electrode">
				description = <"A transcutaneous electrode sensor was applied.">
			>
			["id55"] = <
				text = <"Waveform">
				description = <"A waveform reading associated with the oximetry measurement.">
			>
			["id57"] = <
				text = <"Oxygen Delivery Device">
				description = <"Details of the oxygen delivery device used.">
			>
			["id58"] = <
				text = <"Method of Oxygen Delivery">
				description = <"Method of oxygen delivery device used to supply supplemental oxygen.">
			>
			["id59"] = <
				text = <"Interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
			>
			["id60"] = <
				text = <"Extension">
				description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
			>
			["at54"] = <
				text = <"Concentration">
				description = <"Concentration">
			>
			["at55"] = <
				text = <"Pressure">
				description = <"Pressure">
			>
			["at56"] = <
				text = <"Temperature">
				description = <"Temperature">
			>
			["ac1"] = <
				text = <"Sensor Type (synthesised)">
				description = <"The type of measurement sensor used. (synthesised)">
			>
		>
		["fa"] = <
			["id1"] = <
				text = <"روش اندازه گیری اکسیژن خون غیر مستقیم">
				description = <"روش کنترل اندازه گیری گاز خون نظیر ... و .... به روش غیر مستقیم ، در حال حاضر غیر تهاجمی ">
			>
			["id3"] = <
				text = <"هر رویداد">
				description = <"رویداد زمان بندی شده">
			>
			["id7"] = <
				text = <"SpO2">
				description = <" از طریق اندازه گیری اکسیژن نبضی ، اشباع اکسیژن در خون محیطی سنجیده می شود">
			>
			["id10"] = <
				text = <"نوع سنسور">
				description = <"محل قرار دهی سنسور اندازه گیری">
			>
			["id16"] = <
				text = <"اکسیژن محیطی">
				description = <"جزییات میزان اکسیژن موجود فرد در زمان مشاهده.مقدار فرض شده غلظت اکسیژن 21 درصد ، ...از .... ومیزان جریان  اکسیژن ...   . ">
			>
			["id17"] = <
				text = <"عوامل جانبی">
				description = <"نظر و ثبت سایر عوامل اتفاقی که ممکن استبر تفسیر مشاهدات تاثیر بگذارد برای مثال حرکت ، درد، تزریق ضعیف ، تغذیه شیرخوار  ">
			>
			["id19"] = <
				text = <"تجهیز">
				description = <"جزییاتی در مورد تجهیزات غیر تهاجمی استفاده شده">
			>
			["id20"] = <
				text = <"تصویر چند رسانه ای">
				description = <"جزییات مربوط به یک سری از موارد خوانده شده اندازه گیری اکسیژن ، غیر ازشکل موجی ، بیان شده بصورت تصویر چند رسانه ای یا سریهایی از تصاویر. شکل موجی باید با استفاده  گره شکل موجی و الگوساز خوشه ای مربوطه ثبت شوند">
			>
			["id21"] = <
				text = <"نوع سنسور">
				description = <"نوع سنسور اندازه گیری استفاده شده به عنوان مثال انتقالی ، بازتابی ، گیره ای یا نواری ، الکترود ">
			>
			["id35"] = <
				text = <"تقلا">
				description = <"جزییاتی درباره فعالیت فیزیکی به عهده گرفته شده در زمان اندازه گیری">
			>
			["id37"] = <
				text = <"نظر">
				description = <"نظرکتبی درباره نتیجه اندازه گیری غیر مستقیم اکسیژن">
			>
			["id38"] = <
				text = <"درجه حررت الکترود عامل">
				description = <"درجه حرارت الکترود اندازه گیری اکسیژن زیر پوستی عامل ">
			>
			["id39"] = <
				text = <"زمان کاربرد حسگر">
				description = <"تاریخ و زمانی که حسگر بکار برده شد.برای اندازه گیری اکسیژن زیر پوستی مهم است ">
			>
			["id40"] = <
				text = <"ptcO2">
				description = <"از طریق الکترود اندازه گیری اکسیژن زیر پوستی اندازه گیری شده ،فشار جزیی اکسیژن در خون محیطی">
			>
			["id41"] = <
				text = <"ptcCO2">
				description = <"از طریق الکترود اندازه گیری اکسیژن زیر پوستی اندازه گیری شده ،فشار جزیی دی اکسید کربن در خون محیطی">
			>
			["id45"] = <
				text = <"spOC">
				description = <"از طریق اکسیژن نبضی؟؟ ، اکسیژن در خون محیطی سنجیده می شود">
			>
			["id46"] = <
				text = <"spCO">
				description = <"از طریق اندازه گیری همراه نبضی اندازه گیری شده ، اشباع پروتیین حمل کننده کربن در هموگلوبین در خون محیطی  ">
			>
			["id47"] = <
				text = <"spMet">
				description = <"از طریق اندازه گیری همراه نبضی اندازه گیری شده ، اشباع پروتیین حمل کننده اکسیژن در هموگلوبین در خون محیطی  ">
			>
			["at49"] = <
				text = <"انتقالی">
				description = <"سنسور انتقالی اندازه گیری اکسیژن نبضی بکار برده شد">
			>
			["at50"] = <
				text = <"بازتابنده">
				description = <"سنسور بازتابنده اندازه گیری اکسیژن نبضی بکار برده شد">
			>
			["at51"] = <
				text = <"گیره ای">
				description = <"سنسور گیره ای اندازه گیری اکسیژن نبضی بکار برده شد">
			>
			["at52"] = <
				text = <"نوار">
				description = <"سنسور نواری اندازه گیری اکسیژن نبضی بکار برده شد">
			>
			["at53"] = <
				text = <"الکترود">
				description = <"سنسور الکترود زیر پوستی بکار برده شد">
			>
			["id55"] = <
				text = <"شکل موجی">
				description = <"شکل موجی خوانده شده در ارتباط با اندازه گیری میزان اکسیژن">
			>
			["id57"] = <
				text = <"*Oxygen Delivery Device(en)">
				description = <"*Details of the oxygen delivery device used.(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id60"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"نوع سنسور (synthesised)">
				description = <"نوع سنسور اندازه گیری استفاده شده به عنوان مثال انتقالی ، بازتابی ، گیره ای یا نواری ، الکترود  (synthesised)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Непрямая оксиметрия">
				description = <"Неинвазивный метод непрерывного контроля насыщения крови кислородом путём измерения таких показателей как SpO2 (насыщение кислородом периферической крови) и pTCO2 (насыщение углекислым газом).">
			>
			["id3"] = <
				text = <"Любое событие">
				description = <"Сроки события">
			>
			["id7"] = <
				text = <"SpO2">
				description = <"Насыщение кислородом периферической крови, измеренное с помощью пульсовой  оксиметрии.">
			>
			["id10"] = <
				text = <"Положение датчика">
				description = <"Месторасположение измерительного датчика.">
			>
			["id16"] = <
				text = <"Окружающий кислород">
				description = <"Информация о количестве кислорода, поступающего пациенту на момент наблюдения. Допустимые значения  концентрации  кислорода - 21% , Fi02 (вдыхаемого кислорода)  - 0,21,  и расход кислорода 0 л/мин или 0 мл/мин.">
			>
			["id17"] = <
				text = <"Искажающие факторы">
				description = <"Комментирование и запись других случайных факторов, которые могут влиять на интерпретацию наблюдений. Например, движение, боль, плохая перфузия, грудное вскармливание.">
			>
			["id19"] = <
				text = <"Устройство">
				description = <"Информация об используемом неинвазивном оксиметрическом устройстве.">
			>
			["id20"] = <
				text = <"Мультимедийное изображение">
				description = <"Информация о серии оксиметрических считываний, кроме осциллограмм, выраженная в виде мультимедийного изображения или серии изображений. Графические изображения волн должны быть записаны с помощью слота волнового сигнала и связаны архетипом типа кластер.">
			>
			["id21"] = <
				text = <"Тип датчика">
				description = <"Тип используемого измерительного датчика, например, передающий, отражающий, зажим или полоса, электрод.">
			>
			["id35"] = <
				text = <"Нагрузка">
				description = <"Информация о физической деятельности, осуществляемой во время измерения.">
			>
			["id37"] = <
				text = <"Комментарий">
				description = <"Текстовый комментарий о результатах непрямой оксиметрии.">
			>
			["id38"] = <
				text = <"Рабочая температура электрода">
				description = <"Рабочая температура чрескожного оксиметрического электрода.">
			>
			["id39"] = <
				text = <"Время наложения датчика">
				description = <"Дата и время, когда был наложен датчик. Важно для чрескожной оксиметрии.">
			>
			["id40"] = <
				text = <"ptcO2">
				description = <"Парциальное давление кислорода в периферической крови, измеренное с помощью чрескожной электродной оксиметрии. ">
			>
			["id41"] = <
				text = <"ptcCO2">
				description = <"Парциальное давление углекислого газа в периферической крови, измеренное с помощью чрескожной электродной оксиметрии.">
			>
			["id45"] = <
				text = <"spOC">
				description = <"Содержание кислорода в периферической крови, измеренное с помощью пульсовой  СО-оксиметрии.">
			>
			["id46"] = <
				text = <"spCO">
				description = <"Насыщение карбоксигемоглобина  в периферической крови, измеренное с помощью пульсовой  СО-оксиметрии.">
			>
			["id47"] = <
				text = <"spMet">
				description = <"Насыщение метоксигемоглобина  в периферической крови, измеренное с помощью пульсовой  СО-оксиметрии.">
			>
			["at49"] = <
				text = <"Передающий">
				description = <"Применён передающий датчик пульсовой оксиметрии.">
			>
			["at50"] = <
				text = <"Отражающий">
				description = <"Применён отражающий датчик пульсовой оксиметрии.">
			>
			["at51"] = <
				text = <"Зажим">
				description = <"Применён датчик пульсовой оксиметрии в форме зажима.">
			>
			["at52"] = <
				text = <"Полоска">
				description = <"Применён датчик пульсовой оксиметрии в форме полоски.">
			>
			["at53"] = <
				text = <"Электрод">
				description = <"Применён датчик в виде чрескожного электрода">
			>
			["id55"] = <
				text = <"Осциллограмма">
				description = <"Графическое изображение волны, связанное с оксиметрическим измерением.">
			>
			["id57"] = <
				text = <"*Oxygen Delivery Device(en)">
				description = <"*Details of the oxygen delivery device used.(en)">
			>
			["id58"] = <
				text = <"*Method of Oxygen Delivery(en)">
				description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
			>
			["id59"] = <
				text = <"*Interpretation(en)">
				description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
			>
			["id60"] = <
				text = <"*Extension(en)">
				description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
			>
			["at54"] = <
				text = <"*Concentration (en)">
				description = <"*Concentration (en)">
			>
			["at55"] = <
				text = <"*Pressure (en)">
				description = <"*Pressure (en)">
			>
			["at56"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Тип датчика (synthesised)">
				description = <"Тип используемого измерительного датчика, например, передающий, отражающий, зажим или полоса, электрод. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id1"] = <http://snomed.info/id/252465000>
			["id7"] = <http://snomed.info/id/431314004>
			["id16"] = <http://snomed.info/id/16206004>
			["id19"] = <http://snomed.info/id/448703006>
			["id55"] = <http://snomed.info/id/277923006>
		>
		["LOINC"] = <
			["id7"] = <http://loinc.org/id/59408-5>
			["id10"] = <http://loinc.org/id/20081-6>
			["id40"] = <http://loinc.org/id/33437-5>
			["id41"] = <http://loinc.org/id/33022-5>
		>
		["openehr"] = <
			["at54"] = <http://openehr.org/id/119>
			["at55"] = <http://openehr.org/id/125>
			["at56"] = <http://openehr.org/id/127>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at49", "at50", "at51", "at52", "at53">
		>
	>
