archetype (adl_version=2.0.5; rm_release=1.0.2; generated; uid=ccf011c1-1cec-465e-8ae0-10a6c91cf291)
	openEHR-EHR-COMPOSITION.report-procedure.v0.0.1-alpha

specialize
	openEHR-EHR-COMPOSITION.report.v1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-12-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information about any stand-alone procedure or operation performed.">
			use = <"Use as a generic procedure-related archetype to carry information about any stand-alone procedure or operation performed. 

It is anticipated that each COMPOSITION.report-procedure archetype will contain at least a ACTION.procedure (or related archetype) but depending on the complexity of the procedure it may contain a variety of other archetypes depending on the nature and complexity of the procedure performed. For example, archetypes to describe the associated anaesthetic or imaging activities carried out during the procedure.

Common use cases are: 
- any procedure that is not recorded as part of a consultation but needs to be carried out recorded as a stand-alone activity; 
- Endoscopy Report; through to a 
- complete Operation Report for an appendicectomy or joint replacement.

The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
			keywords = <"report", ...>
			misuse = <"Not to be used for procedures that are recorded as part of a consultation note, for example removal of a skin lesion in a primary care consultation - use a ACTION.procedure archetype inside the COMPOSITION.encouter for this purpose.

Not to be used for procedures that are recorded as part of a nursing progress note, for example insertion of a catheter - use an ACTION.procedure archetype inside the COMPOSITION.progress_note.">
		>
	>
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["build_uid"] = <"6e28a486-fd5c-4ac1-8cd2-bd68242a165d">
		["MD5-CAM-1.0.1"] = <"75DC34BA6AC108B646B78E147CDF9A3E">
	>

definition
	COMPOSITION[id1.1] 	-- Procedure Report

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Procedure Report">
				description = <"Document to communicate information to others about any stand-alone procedure or operation performed.">
			>
		>
	>
