template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.vital_signs.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.report.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["es-ar"] = <
            accreditation = <"physician">
            author = <
                ["name"] = <"Alan March">
                ["organisation"] = <"Hospital Universitario Austral - Buenos Aires - Argentina">
                ["email"] = <"alandmarch@gmail.com">
            >
            language = <[ISO_639-1::es-ar]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["ar-sy"] = <
            keywords = <"تقرير">
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
            use = <"يستخدم كنموذج جنيس (غير محدود الملكية) ليحتوي على المعلومات التي ينبغي مشاركتها مع الآخرين. و من الأمثلة المشهورة, توثيق الاستجابة لطلب معلومات, ناتج اختبار, الأنشطة التي تم إجراؤها أو الوقائع التي حدثت بالفعل.
و هو يمثل إحدى المكونات التي تتناسب مع السياق و يمكن استخدامه كشرفة في:
- إضافة محتوى اختياري أثناء إعداد القالب لدعم متطلبات محددة متعلقة بحالة الاستخدام.
- إضافة نماذج ديموغرافية على نمط السجل الطبي الإلكتروني, يمثل الأطراف المساهِمة. و في حين أن ذلك قد لا يكون مرغوبا فيه عند التشغيل, فإنه قد يكون من المفيد عرض كيف يمكن تمثيل المعلومات الديموغرافية في وقت التشغيل, بمعنى استخدامها كدعم لتجميع متطلبات المحتوى السريري أو مراجعة القالب.
و قد تم تعمد جعل مُكَوِّن المقاطع غير مقيد للوصول إلى الحد الأقصى لإعادة استخدام هذا النموذج.">
        >
        ["sl"] = <
            keywords = <"*report(en)">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
            use = <"*Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.(en)">
        >
        ["es-ar"] = <
            keywords = <"informe">
            language = <[ISO_639-1::es-ar]>
            misuse = <"">
            purpose = <"Arquetipo contenedor genérico para la portación de información que necesita ser compartida con otros.">
            use = <"Utilizar como un arquetipo genérico para portar información que necesita ser compartida con otros. Son ejemplos habituales: documentación de la respuesta a una solicitud de información; el resultado de un test; actividades que han sido realizadas o eventos que han ocurrido.
El componente de Contexto contiene un slot innominado que puede ser utilizado para:
-agregar contenido opcional durante la confección de una plantilla para apoyar requerimientos específicos del caso de uso;
-agregar arquetipos del modelo demográfico de openEHR que representen a las partes participantes. En tanto que esto puede no ser deseable durante una implementación, puede ser útil para demostrar como los datos demográficos pueden ser utilizados en una implementación (ejemplo: como apoyo a los requerimientos de recolección de contenido clínico o revisión de una plantilla). El componente de Secciones ha sido dejado libre de restricciones a fin de maximizar el uso de este arquetipo.">
        >
        ["en"] = <
            keywords = <"report">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Generic container archetype to carry information that needs to be shared with others.">
            use = <"Use as a generic archetype to carry information that needs to be shared with others.  

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2010-04-14">
    >
    other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway (openEHR Editor)", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia">

definition
    COMPOSITION[id1.1] matches {    -- Vital signs report
        content matches {
            use_archetype SECTION[id0.3, openEHR-EHR-SECTION.ovl-vital_signs-vital_signs-001.v1.0.0]
            use_archetype OBSERVATION[id0.4, openEHR-EHR-OBSERVATION.ovl-vital_signs-body_weight-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"تقرير">
                description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Poročilo">
                description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Vital signs report">
                description = <"Report various vital signs at once">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Informe">
                description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-vital_signs-vital_signs-001.v1.0.0

specialize
    openEHR-EHR-SECTION.vital_signs.v1.0.0

definition
    SECTION[id1.1] matches {    -- Vital signs
        items cardinality matches {1..*; unordered} matches {
            use_archetype OBSERVATION[id2.2, openEHR-EHR-OBSERVATION.ovl-vital_signs-blood_pressure-002.v1.0.0]
            use_archetype OBSERVATION[id2.3, openEHR-EHR-OBSERVATION.ovl-vital_signs-pulse-001.v1.0.0]
            use_archetype OBSERVATION[id2.4, openEHR-EHR-OBSERVATION.ovl-vital_signs-respiration-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Vital signs">
                description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings.">
            >
        >
        ["ko"] = <
            ["id1.1"] = <
                text = <"생체 징후">
                description = <"동시에 기록되는 관찰사항들의 묶음으로 혈압, 맥박수, 체온과 기타 결과들을 기록한다.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Vitalparameter">
                description = <"Eine Gruppe von Observationen, die zur selben Zeit erfasst werden und den Blutdruck, Puls, Temperatur und andere Messungen beinhalten.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-blood_pressure-002.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Blood Pressure
        /data[id2]/events matches {
            EVENT[id7] occurrences matches {0..*} matches {
                /data[id4]/items matches {
                    ELEMENT[id5.1] occurrences matches {1} matches {    -- Systolic
                        value matches {
                            DV_QUANTITY[id1054.1] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                                [units, magnitude, precision] matches {
                                    [{"mm[Hg]"}, {|0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                        }
                    }
                    ELEMENT[id6.1] occurrences matches {1} matches {    -- Diastolic
                        value matches {
                            DV_QUANTITY[id1055.1] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                                [units, magnitude, precision] matches {
                                    [{"mm[Hg]"}, {|0.0..<1000.0|}, {|>=0|}]
                                }
                            }
                        }
                    }
                    ELEMENT[id1007.1] occurrences matches {0} matches {    -- Mean Arterial Pressure
                        value matches {
                            DV_QUANTITY[id1056.1] matches {
                                property matches {[at1055]}
                                magnitude matches {|0.0..<1000.0|}
                                precision matches {|0|}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                }
                /state[id8]/items matches {
                    ELEMENT[id9.1] occurrences matches {0} matches {    -- Position
                        value matches {
                            DV_CODED_TEXT[id1059.1] matches {
                                defining_code matches {[ac1; at1002]}
                            }
                        }
                    }
                    ELEMENT[id1053.1] occurrences matches {0} matches {    -- Confounding factors
                        value matches {
                            DV_TEXT[id1060.1] 
                        }
                    }
                    ELEMENT[id1044.1] occurrences matches {0} matches {    -- Sleep status
                        value matches {
                            DV_CODED_TEXT[id1061.1] matches {
                                defining_code matches {[ac2; at1045]}
                            }
                        }
                    }
                    ELEMENT[id1006.1] occurrences matches {0} matches {    -- Tilt
                        value matches {
                            DV_QUANTITY[id1062.1] matches {
                                property matches {[at1056]}
                                magnitude matches {|-90.0..90.0|}
                                precision matches {|0|}
                                units matches {"°"}
                            }
                        }
                    }
                }
            }
            INTERVAL_EVENT[id1043.1] occurrences matches {0}     -- 24 hour average 
        }
        /protocol[id12]/items matches {
            ELEMENT[id1039.1] occurrences matches {0} matches {    -- Mean Arterial Pressure Formula
                value matches {
                    DV_TEXT[id1071.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
            ["id1043.1"] = <
                text = <"24 hour average ">
                description = <"Estimate of the average blood pressure over a 24 hour period.">
            >
            ["id1007.1"] = <
                text = <"Mean Arterial Pressure">
                description = <"The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
            >
            ["id5.1"] = <
                text = <"Systolic">
                description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
            >
            ["id6.1"] = <
                text = <"Diastolic">
                description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
            >
            ["id1039.1"] = <
                text = <"Mean Arterial Pressure Formula">
                description = <"Formula used to calculate the MAP (if recorded in data).">
            >
            ["id9.1"] = <
                text = <"Position">
                description = <"The position of the subject at the time of measurement.">
            >
            ["id1053.1"] = <
                text = <"Confounding factors">
                description = <"Comment on and record other incidental factors that may be contributing to the blood pressure measurement.  For example, level of anxiety or 'white coat syndrome'; pain or fever; changes in atmospheric pressure etc.">
            >
            ["id1044.1"] = <
                text = <"Sleep status">
                description = <"Sleep status - supports interpretation of 24 hour ambulatory blood pressure records.">
            >
            ["id1006.1"] = <
                text = <"Tilt">
                description = <"The craniocaudal tilt of the surface on which the person is lying at the time of measurement.">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"血圧">
                description = <"全身に循環する動脈圧を示すものとして，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈を測定したものをさすことが多い。">
            >
            ["id1043.1"] = <
                text = <"24時間平均">
                description = <"24時間にわたる推定平均血圧">
            >
            ["id1007.1"] = <
                text = <"平均同脈圧">
                description = <"縮拡張サイクルのすべての過程における動脈圧の平均値.">
            >
            ["id5.1"] = <
                text = <"収縮期">
                description = <"1つ以上の脈の間で最高値を示す全身の動脈圧 - 心機図の収縮期で測定される">
            >
            ["id6.1"] = <
                text = <"拡張期">
                description = <"1つ以上の脈の間で最低値を示す全身の動脈圧 - 心機図の拡張期で測定される">
            >
            ["id1039.1"] = <
                text = <"平均同脈圧の計算式">
                description = <"平均同脈圧を計算するために使われた式（もしデータに記録されていれば）">
            >
            ["id9.1"] = <
                text = <"体位">
                description = <"計測のときの対象者の体位">
            >
            ["id1053.1"] = <
                text = <"交絡因子">
                description = <"血圧測定に寄与しうるその他の偶発的な要素についてのコメント。たとえば、不安の程度や「白衣性高血圧」、痛みや怒り、大気圧の変化など。">
            >
            ["id1044.1"] = <
                text = <"睡眠状況">
                description = <"睡眠状況 24時間外来血圧記録の解釈を助けるため">
            >
            ["id1006.1"] = <
                text = <"ティルト">
                description = <"血圧測定時に個人の体表面が頭尾方向に傾斜しているということ。">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Blutdruck">
                description = <"Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation. Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.">
            >
            ["id1043.1"] = <
                text = <"24 Stunden Durchschnitt">
                description = <"Schätzung des durchschnittlichen Blutdrucks über eine 24-stündigen Zeitraum.">
            >
            ["id1007.1"] = <
                text = <"Mittlerer arterieller Druck">
                description = <"Der mittlerer arterielle Druck über den gesamten Verlauf der Konktraktions- und Entspannungsphase des Herzens.">
            >
            ["id5.1"] = <
                text = <"Systolisch">
                description = <"Der höchste arterielle Blutdruck eines Zyklus - gemessen in der systolischen oder Kontraktionsphase des Herzens.">
            >
            ["id6.1"] = <
                text = <"Diastolisch">
                description = <"Der minimale systemische arterielle Blutdruck eines Zyklus - gemessen in der diastolischen oder Entspannungsphase des Herzens.">
            >
            ["id1039.1"] = <
                text = <"Formel für mittleren arterieller Druck">
                description = <"Die Formel die ggf. verwendet wurde, um den mittleren arteriellen Druck zu berechnen.">
            >
            ["id9.1"] = <
                text = <"Position">
                description = <"Die Position der untersuchten Person während der Messung.">
            >
            ["id1053.1"] = <
                text = <"Einflussfaktoren">
                description = <"Kommentar und Aufzeichung anderer Faktoren die ggf. zu dem Ergebnis der Blutdruckmessung beitragen können. Die kann z.B. bei belastenden Situationen der Fall sein (z.B. sog. Weißkittelhypertonie, Schmerzen, Fieber, Änderungen im atmosphärischen Druck).">
            >
            ["id1044.1"] = <
                text = <"Schlafzustand">
                description = <"Schlafzustand  - unterstützt die Auswertung von 24-stündigen ambulanten Aufzeichnungen des Blutdrucks.">
            >
            ["id1006.1"] = <
                text = <"Neigung">
                description = <"Die cranio-kaudale Neigung der Oberfläche auf der die Person zum Zeitpunkt der Messung liegt.">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"血压">
                description = <"代表体循环动脉压的动脉血压的局部测量。最为常见的情况就是，采用“血压”一词来表示上臂肱动脉血压的测量。">
            >
            ["id1043.1"] = <
                text = <"*24小时均值">
                description = <"24小时期间血压均值的估计">
            >
            ["id1007.1"] = <
                text = <"平均动脉压">
                description = <"又称为“平均动脉血压”，指的是在整个心脏收缩与舒张周期过程中出现的动脉压均值（平均动脉压）。">
            >
            ["id5.1"] = <
                text = <"收缩压">
                description = <"在心动周期的收缩期所测量到的体循环动脉血压峰值。">
            >
            ["id6.1"] = <
                text = <"舒张压">
                description = <"在心动周期的舒张期所测量到的体循环动脉血压最低值（谷值，最小值）。">
            >
            ["id1039.1"] = <
                text = <"平均动脉压公式">
                description = <"用于计算平均动脉压（Mean Arterial Pressure，MAP，平均动脉血压）的公式（如果在数据之中加以记录的话）。">
            >
            ["id9.1"] = <
                text = <"体位">
                description = <"测量时受检对象的体位或者说身体姿势。">
            >
            ["id1053.1"] = <
                text = <"干扰因素">
                description = <"旨在记录和说明可能影响血压测量结果的偶然因素。例如，焦虑/进展程度或“白大褂综合征（white coat syndrome）”、疼痛、发热、大气压变化等等。">
            >
            ["id1044.1"] = <
                text = <"睡眠状态">
                description = <"睡眠状态 - 旨在支持对于24小时流动式/门诊血压记录的解释。">
            >
            ["id1006.1"] = <
                text = <"倾斜">
                description = <"测量时受检对象采取卧位时所基于的表面的轴位倾斜（craniocaudal tilt，头尾方向的倾斜）。">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Bloeddruk">
                description = <"De lokale meting van de arteriële bloeddruk, welke surrogaat is voor de arteriële druk in de systemische circulatie. Meest gebruikelijk is dat de term 'bloeddruk'  refereert aan de meting van de bloeddruk van de arterie brachialis in de bovenarm.">
            >
            ["id1043.1"] = <
                text = <"24 uur gemiddelde">
                description = <"Inschatting van de gemiddelde bloeddruk over een periode van 24 uur">
            >
            ["id1007.1"] = <
                text = <"Gemiddelde arteriële druk">
                description = <"De gemiddelde bloeddruk gedurende 1 cyclus van samentrekken en ontspannen van het hart.">
            >
            ["id5.1"] = <
                text = <"Systole">
                description = <"De maximale (piek) systemische arteriele bloeddruk - gemeten in de systolische of samentrekkingsfase van de hartslag">
            >
            ["id6.1"] = <
                text = <"Diastole">
                description = <"Laagste systemische arteriele bloeddruk -  gemeten in de diastolische of ontspanningsfase van de hartslag">
            >
            ["id1039.1"] = <
                text = <"Gemiddelde arteriële druk formule">
                description = <"Formule om de MAP (mean arterial pressure=gemiddelde arteriële druk) te berekenen (als deze data opgeslagen wordt).">
            >
            ["id9.1"] = <
                text = <"Houding">
                description = <"De houding van het individu op het moment van de meting">
            >
            ["id1053.1"] = <
                text = <"Beïnvloedende factoren">
                description = <"Opmerking over en vastleggen van andere incidentele factoren die de bloeddrukmeting zouden kunnen beïnvloeden. Bijvoorbeeld, mate van angst, of 'witte jas syndroom'; pijn of koorts; veranderingen in atmosferische druk etc.">
            >
            ["id1044.1"] = <
                text = <"Slaap/waak toestand">
                description = <"Slaap/waak toestand, ondersteunt de interpretatie van de 24-uurs bloeddrukmeting.">
            >
            ["id1006.1"] = <
                text = <"Schuinte">
                description = <"De craniocaudale schuinte van het oppervlak waarop het individu ligt op het moment van de meting">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"АД">
                description = <"Локальное измерение артериального давления, которое является суррогатом артериального давления в системном кровотоке. Как правило, термин относится к давления плечевой артерии на предплечье.
">
            >
            ["id1043.1"] = <
                text = <"Среднее за 24 часа">
                description = <"Оценка среднего АД за период в 24 часа.">
            >
            ["id1007.1"] = <
                text = <"Среднего артериального давления крови">
                description = <"Среднее артериальное давление на всём протяжении цикла сокращения и релаксации сердца.">
            >
            ["id5.1"] = <
                text = <"Систолическое">
                description = <"Пик системного артериального давления - измеряется в систолиу или в фазу сокращения сердца">
            >
            ["id6.1"] = <
                text = <"Диастолическое">
                description = <"Минимальное системное артериальное давление - измеряется в диастолу или в фазу релаксации сердца.">
            >
            ["id1039.1"] = <
                text = <"Формула среднего артериального давления">
                description = <"Формула, используемая для вычисления СрАД (если требуется записывать).">
            >
            ["id9.1"] = <
                text = <"Поза">
                description = <"Поза пациента во время измерения давления.">
            >
            ["id1053.1"] = <
                text = <"Стохастические факторы(ru)">
                description = <"Комментарий и записи других случайных факторов, которые могут способствовать измерению артериального давления. Например,\"боязнь белого халата\" или боль и жар, изменения атмосферного давления т.д.">
            >
            ["id1044.1"] = <
                text = <"Стадия сна(ru)">
                description = <"Стадия сна - для интерпретации записи амбулаторного измерения АД в течение 42 часов.">
            >
            ["id1006.1"] = <
                text = <"Наклонная поверхность">
                description = <"краниокаудальный наклон поверхности, на которой лежит пациент во время измерения АД.">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"فشار خون">
                description = <"اندازه گیری موضعی فشار خون وریدی، که جایگزینی برای فشار وریدی در گردش خون کلی است.
معمولا واژه \"فشار خون\" به اندازه گیری فشار ورید بازویی در روی بازو گفته می شود">
            >
            ["id1043.1"] = <
                text = <"میانگین 24 ساعته">
                description = <"برآورد میانگین فشار خون در دوره زمانی 24 ساعته">
            >
            ["id1007.1"] = <
                text = <"میانگین فشار وریدی">
                description = <"متوسط فشار خون وریدی که در کل دوره انقباظ و انبساط قلبی رخ می دهد">
            >
            ["id5.1"] = <
                text = <"سیستولیک">
                description = <"اوج فشار خون وریدی کلی که در سیستولیک یا فاز انقباضی چرخه گردش خون اندازه گیری می شود ">
            >
            ["id6.1"] = <
                text = <"دیاستولیک">
                description = <"حداقل فشار خون وریدی کلی که در دیاستولیک یا فاز انبساطی چرخه گردش خون اندازه گیری می شود">
            >
            ["id1039.1"] = <
                text = <"*Mean Arterial Pressure Formula(en)">
                description = <"*Formula used to calculate the MAP (if recorded in data).(en)">
            >
            ["id9.1"] = <
                text = <"موقعیت">
                description = <"موقعیت فرد در زمان اندازه گیری ">
            >
            ["id1053.1"] = <
                text = <"عوامل مبهم">
                description = <"نظردهی و ثبت سایر عوامل ضمنی که ممکن است به اندازه گیری فشار خون کمک کنند . به عنوان مثال سطح اضطراب یا \"سندرم روپوش سفید\"، درد یا تب ، تغییرات فشار جوی و غیره ">
            >
            ["id1044.1"] = <
                text = <"وضعیت خواب">
                description = <"وضعیت خواب- به تفسیر ثبتهای صورت گرفته از فشار خون در خانه در طول 24 ساعت کمک می کند ">
            >
            ["id1006.1"] = <
                text = <"شیب">
                description = <"شیب طولی سطحی که فرد در حین اندازه گیری رون آن دراز کشیده است">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"ضغط الدم">
                description = <"قياس موضعي لضغط الدم الشرياني و الذي يحل محل الضغط الشرياني في الدورة الدموية الجهازية. 
و عادة ما يستخدم مصطلح \"ضغط الدم\" لللإشارة إلى قياس ضغط دم الشريان العضُدي في أعلى الذراع.">
            >
            ["id1043.1"] = <
                text = <"المتوسط خلال 24 ساعة">
                description = <"تقدير متوسط ضغط الدم خلال فترة من 24 ساعة">
            >
            ["id1007.1"] = <
                text = <"متوسط الضغط الشرياني">
                description = <"متوسط الضغط الشرياني الذي يحدث خلال جميع أطوار دورة القلب الواحدة من انقباض و انبساط/ ارتخاء">
            >
            ["id5.1"] = <
                text = <"الانقباضي">
                description = <"ذروة ضغط الدم الشرياني الجهازي - يتم قياسه في طور الانقباض من دورة القلب">
            >
            ["id6.1"] = <
                text = <"الانبساطي">
                description = <"الحد الأدني لضغط الدم الشرياني الجهازي - يتم قياسها في طور الانبساط - الارتخاء من دورة القلب">
            >
            ["id1039.1"] = <
                text = <"صيغة متوسط الضغط الشرياني">
                description = <"الصيغة المستخدمة لقياس متوسط الضغط الشرياني - إذا تم تسجيل بياناتها">
            >
            ["id9.1"] = <
                text = <"الموضع">
                description = <"موضع الشخص في وقت القياس">
            >
            ["id1053.1"] = <
                text = <"العوامل المربكة">
                description = <"تعليق حول و تسجيل للعوامل الطارئة التي قد تسهم في قياس ضغط الدم. مثلا, مستوى القلق أو متلازمة البالطو الأبيض أو الألم أو الحمى أو التغييرات في الضغط الجوي,, إلى آخره">
            >
            ["id1044.1"] = <
                text = <"حالة النوم">
                description = <"حالة النوم - تدعم تفسير قياسات ضغط الدم المِسيارية خلال 24 ساعة">
            >
            ["id1006.1"] = <
                text = <"الانحناء">
                description = <"الانحناء الرأسي الذنبي على السطح الذي يستلقي عليه الشخص في أثناء القياس">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Presión Arterial">
                description = <"La medición local de la tensión arterial que deriva de la medida de la presión arterial en la circulación sistémica. Comúnmente el uso de 'presión arterial' se refiere a la medida de la presión de la arteria braquial por encima del pliegue del codo.">
            >
            ["id1043.1"] = <
                text = <"Promedio de 24 horas">
                description = <"Estimativo de la media de la presión arterial sobre un período de 24 horas">
            >
            ["id1007.1"] = <
                text = <"Presión Arterial Media">
                description = <"La presión arterial promedio que ocurre durante el ciclo entero de la contracción y relajación del corazon">
            >
            ["id5.1"] = <
                text = <"Sistólica">
                description = <"Presión arterial sistólica pico - medido en sístole o la fase de contracción del ciclo cardíaco">
            >
            ["id6.1"] = <
                text = <"Diástole">
                description = <"Presión arterial sistémica mínima - medido durante la diástole o fase de relajación del ciclo cardíaco.">
            >
            ["id1039.1"] = <
                text = <"Fórmula de la Presión Arterial Media (PAM)">
                description = <"Fórmula usada para calcular la PAM (si se registra en el campo data)">
            >
            ["id9.1"] = <
                text = <"Posición">
                description = <"La posición del individuo en el momento del registro.">
            >
            ["id1053.1"] = <
                text = <"Factores confluentes">
                description = <"Comentario y registro sobre otros factores que pueden incidir sobre la medición de la presión arterial. Por ejemplo: nivel de ansiedad o \"síndrome del guardapolvo blanco\"; dolor o fiebre; cambios en la presión atmosférica etc.">
            >
            ["id1044.1"] = <
                text = <"Estado del sueño">
                description = <"Estado del sueño - soporta la interpretación de los registros de presión arterial ambulatorios de 24 horas">
            >
            ["id1006.1"] = <
                text = <"Inclinación">
                description = <"La inclinación craneo-caudal de la superficie sobre la cual el sujeto esta acostado al momento de la medición">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Pressão Arterial">
                description = <"A medida local da pressão sanguínea arterial, a qual é uma substituta da pressão arterial na circulação arterial sistêmica. Mais comumente o uso do termo pressão arterial se refere à medida da pressão da artéria braquial no antebraço.">
            >
            ["id1043.1"] = <
                text = <"Media de 24 horas">
                description = <"Estimativa da pressão arterial média em um período de 24 horas.">
            >
            ["id1007.1"] = <
                text = <"Pressão arterial Média">
                description = <"A pressão arterial média que ocorrre ao longo de todo o  ciclo de contração e dilatação do coração.">
            >
            ["id5.1"] = <
                text = <"Sistólica">
                description = <"Pressão arterial sistêmica máxima - medida na fase sistólica ou de contração do ciclo cardíaco.">
            >
            ["id6.1"] = <
                text = <"Diastólica">
                description = <"Pressão arterial sistêmica mínima - medida na fase diastólica ou de  dilatação do ciclo cardíaco.">
            >
            ["id1039.1"] = <
                text = <"Fórmula de Pressão Arterial Média">
                description = <"Fórmula usada para calcular a pressão arterial média (PAM), se registrada em dados.">
            >
            ["id9.1"] = <
                text = <"Posição">
                description = <"A posição do sujeito na hora da medida.">
            >
            ["id1053.1"] = <
                text = <"Fatores confundidores">
                description = <"Comentários sobre e registros de outros fatores incidentais que possam estar contribuindo na medida da pressão sanguínea. Por exemplo, nível de ansiedade ou \"síndrome do jaleco branco\"; dor ou febre; mudanças na pressão atmosférica, etc.">
            >
            ["id1044.1"] = <
                text = <"Status do sono">
                description = <"Status do sono - apóia a interpretação do registro do mapa de pressão arterial (ambulatorial de 24 horas).">
            >
            ["id1006.1"] = <
                text = <"Nível de inclinação">
                description = <"O nível de  inclinação crânio-caudal da superfície sobre a qual a pessoa está deitada no momento da medição.">
            >
        >
        ["ko"] = <
            ["id1.1"] = <
                text = <"혈압">
                description = <"체순환에서 동맥압을 대신하는 동맥혈압의 국소 측정. 보통은 '혈압'이라는 용어의 사용은 상완에서 상완동맥의 측정을 의미함.">
            >
            ["id1043.1"] = <
                text = <"24시간 평균">
                description = <"24시간 동안의 평균 혈압의 추정.">
            >
            ["id1007.1"] = <
                text = <"평균 동맥압">
                description = <"심장의 수축과 이완 싸이클 전체과정 동안에 발생하는 평균 동맥압.">
            >
            ["id5.1"] = <
                text = <"수축기">
                description = <"최대 체동맥 혈압 - 심장 싸이클의 수축기에서 측정.">
            >
            ["id6.1"] = <
                text = <"이완기">
                description = <"최소 체동맥 혈압 - 심장 싸이클의 이완기에서 측정됨.">
            >
            ["id1039.1"] = <
                text = <"*평균 동맥압 공식(ko)">
                description = <"*(데이터 내에 기록되어 있다면) MAP를 계산하는데 사용되는 공식.(ko)">
            >
            ["id9.1"] = <
                text = <"자세">
                description = <"측정 시에 대상의 자세">
            >
            ["id1053.1"] = <
                text = <"혼란변수">
                description = <"혈압측정에 영향을 줄 수 있는 기타 우연한 변수들에 대한 코멘트와 기록. 예를 들어, 불안 또는 '백의신드롬'의 레벨; 통증 또는 발열; 대기압의 변화 등.">
            >
            ["id1044.1"] = <
                text = <"수면 상태">
                description = <"수면 상태 - 24시간 활동 혈압기록에 대한 해석 지원.">
            >
            ["id1006.1"] = <
                text = <"기울림(Tilt)">
                description = <"측정 시에 사람이 누워있는 면의 기울임 상태.">
            >
        >
        ["es"] = <
            ["id1.1"] = <
                text = <"Presión arterial">
                description = <"Medida de la presión arterial">
            >
            ["id1043.1"] = <
                text = <"promedio en 24 horas">
                description = <"Estimación de la presión arterial promedio dentro de las 24 horas">
            >
            ["id1007.1"] = <
                text = <"Presión arterial media">
                description = <"Promedio del a presión arterial que ocurre en el ciclo completo de contracción y relajación del corazón.">
            >
            ["id5.1"] = <
                text = <"Sistólica">
                description = <"Presión arterial sistólica">
            >
            ["id6.1"] = <
                text = <"Diastólica">
                description = <"Presión arterial diastólica">
            >
            ["id1039.1"] = <
                text = <"Fórmula de la presión arterial media">
                description = <"Fórmula utilizada para medir la presión arterial media">
            >
            ["id9.1"] = <
                text = <"Posición">
                description = <"Posición del paciente en el momento de la medida">
            >
            ["id1053.1"] = <
                text = <"Factores de confusión">
                description = <"Registro de factores que pueden afectar la medida">
            >
            ["id1044.1"] = <
                text = <"Estado de sueño">
                description = <"Soporta la interpretación de los registros de presión arterial ambulatoria de 24 horas">
            >
            ["id1006.1"] = <
                text = <"Inclinado">
                description = <"El paciente se encuentra acostado sobre una superficie inclinada">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-pulse-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.pulse.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- *Pulse/Heart beat(en)
        /data[id3]/events matches {
            INTERVAL_EVENT[id1037.1] occurrences matches {0}     -- *Maximum(en)
        }
        /protocol[id11]/items matches {
            ELEMENT[id1020.1] occurrences matches {0} matches {    -- *Method(en)
                value matches {
                    DV_CODED_TEXT[id1077.1] matches {
                        defining_code matches {[ac8]}
                    }
                }
            }
            ELEMENT[id1038.1] occurrences matches {0} matches {    -- *Body site(en)
                value matches {
                    DV_CODED_TEXT[id1078.1] matches {
                        defining_code matches {[ac9]}
                    }
                    DV_TEXT[id1079.1] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
            ["id1037.1"] = <
                text = <"*Maximum(en)">
                description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
            >
            ["id1020.1"] = <
                text = <"*Method(en)">
                description = <"*Method used to observe the pulse or heart beat.(en)">
            >
            ["id1038.1"] = <
                text = <"*Body site(en)">
                description = <"*Body site where the pulse or heart beat were observed.(en)">
            >
        >
        ["es-co"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
            ["id1037.1"] = <
                text = <"*Maximum(en)">
                description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
            >
            ["id1020.1"] = <
                text = <"*Method(en)">
                description = <"*Method used to observe the pulse or heart beat.(en)">
            >
            ["id1038.1"] = <
                text = <"*Body site(en)">
                description = <"*Body site where the pulse or heart beat were observed.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Pulse/Heart beat">
                description = <"Record details about the rate and associated attributes for a pulse or heart beat.">
            >
            ["id1037.1"] = <
                text = <"Maximum">
                description = <"Maximum pulse rate or heart rate observed during a period of exertion.">
            >
            ["id1020.1"] = <
                text = <"Method">
                description = <"Method used to observe the pulse or heart beat.">
            >
            ["id1038.1"] = <
                text = <"Body site">
                description = <"Body site where the pulse or heart beat were observed.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
            ["id1037.1"] = <
                text = <"*Maximum(en)">
                description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
            >
            ["id1020.1"] = <
                text = <"*Method(en)">
                description = <"*Method used to observe the pulse or heart beat.(en)">
            >
            ["id1038.1"] = <
                text = <"*Body site(en)">
                description = <"*Body site where the pulse or heart beat were observed.(en)">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
            ["id1037.1"] = <
                text = <"*Maximum(en)">
                description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
            >
            ["id1020.1"] = <
                text = <"*Method(en)">
                description = <"*Method used to observe the pulse or heart beat.(en)">
            >
            ["id1038.1"] = <
                text = <"*Body site(en)">
                description = <"*Body site where the pulse or heart beat were observed.(en)">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-respiration-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.respiration.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Respirações
        /data[id2]/events[id3]/state[id23]/items matches {
            ELEMENT[id57.1] occurrences matches {0} matches {    -- Fatores de confundimento
                value matches {
                    DV_TEXT[id64.1] 
                }
            }
            use_archetype CLUSTER[id38.1, openEHR-EHR-CLUSTER.ovl-vital_signs-level_of_exertion-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Respirações">
                description = <"As características observadas da respiração espontânea como seria comumente registrada como parte de uma observação de um \"sinal vital\".">
            >
            ["id57.1"] = <
                text = <"Fatores de confundimento">
                description = <"Comenta e registra outros fatores incidentais que podem contribuir para as respirações observadas. Por exemplo, nível de ansiedade, dor, alimentação em crianças, traqueostomia, etc.">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"التنفس">
                description = <"الخصائص الملحوظة - المشاهدة- للتنفس التلقائي و الذي عادة ما يتم تسجيله كجزء من فحص العلامات الحياتية">
            >
            ["id57.1"] = <
                text = <"العوامل المُربِكة">
                description = <"تعليق على و تسجيل للعوامل العارضة التي قد تؤثر في ملاحظة التنفس. مثلا, مستوى القلق, الألم, الإطعام لدى الرُّضع, الفــغــر الرُّغامي">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Respiraciones">
                description = <"Las características observadas de la respiración espontánea, tal cual sería comúnmente registrada como parte de una evaluación de signos vitales.">
            >
            ["id57.1"] = <
                text = <"Factores confundidores">
                description = <"Comenta y registra otros factores incidentales que pueden contribuir a las respiraciones observadas. Por ejemplo, el nivel de ansiedad, dolor, alimentación previa en infantes, traqueostomía, etc.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Respirations(en)">
                description = <"*The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.(en)">
            >
            ["id57.1"] = <
                text = <"*Confounding factors(en)">
                description = <"*Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Respirations">
                description = <"The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination.">
            >
            ["id57.1"] = <
                text = <"Confounding factors">
                description = <"Comment on and record other incidental factors that may be contributing to the respirations observation. For example, level of anxiety, pain, feeding in infants, tracheostomy.">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"تنفس">
                description = <" ویژگی های قابل مشاهده مربوط به تنفس خود بخود که معمولا می توان به عنوان بخشی از آزمایشات \"علایم حیاتی\" ثبت نمود.">
            >
            ["id57.1"] = <
                text = <"فاکتورهای جانبی">
                description = <"نظر و ثبت سایر فاکتورهای اتفاقی که ممکن است در مشاهده تنفس شرکت داشته باشند .برای مثال سطح اضطراب ، تغذیه در شیر خوار و تراکئوستومی ">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Ademhaling">
                description = <"Observaties van de spontane ademhaling, zoals deze meestal geregistreerd worden als onderdeel van de observatie van de vitale functies">
            >
            ["id57.1"] = <
                text = <"Beïnvloedende factoren">
                description = <"Opmerking over bijkomende factoren die de ademhaling kunnen beïnvloeden. Bijvoorbeeld, het niveau van angst, pijn, voeding bij zuigelingen, tracheostomie.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-CLUSTER.ovl-vital_signs-level_of_exertion-001.v1.0.0

specialize
    openEHR-EHR-CLUSTER.level_of_exertion.v1.0.0

definition
    CLUSTER[id1.1]     -- Level of exertion

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Level of exertion">
                description = <"Record information about level of exertion.">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"مستوى المجهود">
                description = <"لتسجيل معلومات حول مستوى المجهود">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-body_weight-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_weight.v1.0.0

definition
    OBSERVATION[id1.1]     -- وزن الجسم

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"وزن الجسم">
                description = <"قياس وزن الجسم للشخص">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Масса тела">
                description = <"Измерение актуальной массы тела человека.">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"体重">
                description = <"個人の体重を測定したもの">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"وزن بدن">
                description = <"اندازه گیری وزن بدن فرد">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"体重">
                description = <"个人体重（身体重量）的测量。">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Peso corporal">
                description = <"A medição do peso corporal de um indivíduo.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Body weight">
                description = <"Measurement of the body weight of an individual.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpergewicht">
                description = <"Messung des Körpergewichts eines Individuums.">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Lichaamsgewicht">
                description = <"Meting van het lichaamsgewicht van een individu.">
            >
        >
        ["es"] = <
            ["id1.1"] = <
                text = <"Peso corporal">
                description = <"Medición del peso corporal de un individuo.">
            >
        >
    >

