template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.vital_signs.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.report.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
        ["ar-sy"] = <
            author = <
                ["name"] = <"Mona Saleh">
            >
            language = <[ISO_639-1::ar-sy]>
        >
        ["es-ar"] = <
            accreditation = <"physician">
            author = <
                ["name"] = <"Alan March">
                ["organisation"] = <"Hospital Universitario Austral - Buenos Aires - Argentina">
                ["email"] = <"alandmarch@gmail.com">
            >
            language = <[ISO_639-1::es-ar]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["ar-sy"] = <
            keywords = <"تقرير">
            language = <[ISO_639-1::ar-sy]>
            misuse = <"">
            purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
            use = <"يستخدم كنموذج جنيس (غير محدود الملكية) ليحتوي على المعلومات التي ينبغي مشاركتها مع الآخرين. و من الأمثلة المشهورة, توثيق الاستجابة لطلب معلومات, ناتج اختبار, الأنشطة التي تم إجراؤها أو الوقائع التي حدثت بالفعل.
و هو يمثل إحدى المكونات التي تتناسب مع السياق و يمكن استخدامه كشرفة في:
- إضافة محتوى اختياري أثناء إعداد القالب لدعم متطلبات محددة متعلقة بحالة الاستخدام.
- إضافة نماذج ديموغرافية على نمط السجل الطبي الإلكتروني, يمثل الأطراف المساهِمة. و في حين أن ذلك قد لا يكون مرغوبا فيه عند التشغيل, فإنه قد يكون من المفيد عرض كيف يمكن تمثيل المعلومات الديموغرافية في وقت التشغيل, بمعنى استخدامها كدعم لتجميع متطلبات المحتوى السريري أو مراجعة القالب.
و قد تم تعمد جعل مُكَوِّن المقاطع غير مقيد للوصول إلى الحد الأقصى لإعادة استخدام هذا النموذج.">
        >
        ["sl"] = <
            keywords = <"*report(en)">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
            use = <"*Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.(en)">
        >
        ["es-ar"] = <
            keywords = <"informe">
            language = <[ISO_639-1::es-ar]>
            misuse = <"">
            purpose = <"Arquetipo contenedor genérico para la portación de información que necesita ser compartida con otros.">
            use = <"Utilizar como un arquetipo genérico para portar información que necesita ser compartida con otros. Son ejemplos habituales: documentación de la respuesta a una solicitud de información; el resultado de un test; actividades que han sido realizadas o eventos que han ocurrido.
El componente de Contexto contiene un slot innominado que puede ser utilizado para:
-agregar contenido opcional durante la confección de una plantilla para apoyar requerimientos específicos del caso de uso;
-agregar arquetipos del modelo demográfico de openEHR que representen a las partes participantes. En tanto que esto puede no ser deseable durante una implementación, puede ser útil para demostrar como los datos demográficos pueden ser utilizados en una implementación (ejemplo: como apoyo a los requerimientos de recolección de contenido clínico o revisión de una plantilla). El componente de Secciones ha sido dejado libre de restricciones a fin de maximizar el uso de este arquetipo.">
        >
        ["en"] = <
            keywords = <"report">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Generic container archetype to carry information that needs to be shared with others.">
            use = <"Use as a generic archetype to carry information that needs to be shared with others.  

Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.

The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2010-04-14">
    >
    other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway (openEHR Editor)", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia">

definition
    COMPOSITION[id1.1] matches {    -- Report
        content matches {
            use_archetype SECTION[id0.2, openEHR-EHR-SECTION.ovl-vital_signs-vital_signs-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"تقرير">
                description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Poročilo">
                description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Report">
                description = <"Document to communicate information to others, commonly in response to a request from another party.">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Informe">
                description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-vital_signs-vital_signs-001.v1.0.0

specialize
    openEHR-EHR-SECTION.vital_signs.v1.0.0

definition
    SECTION[id1.1] matches {    -- Vital signs
        items cardinality matches {1..*; unordered} matches {
            use_archetype OBSERVATION[id2.1, openEHR-EHR-OBSERVATION.ovl-vital_signs-blood_pressure-001.v1.0.0]
            use_archetype OBSERVATION[id2.2, openEHR-EHR-OBSERVATION.ovl-vital_signs-pulse-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Vital signs">
                description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings.">
            >
        >
        ["ko"] = <
            ["id1.1"] = <
                text = <"생체 징후">
                description = <"동시에 기록되는 관찰사항들의 묶음으로 혈압, 맥박수, 체온과 기타 결과들을 기록한다.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Vitalparameter">
                description = <"Eine Gruppe von Observationen, die zur selben Zeit erfasst werden und den Blutdruck, Puls, Temperatur und andere Messungen beinhalten.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-blood_pressure-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0

definition
    OBSERVATION[id1.1]     -- Blood Pressure

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Blood Pressure">
                description = <"The local measurement of arterial blood pressure which is a surrogate for arterial. pressure in the systemic circulation.  Most commonly, use of the term 'blood pressure' refers to measurement of brachial artery pressure in the upper arm.">
            >
        >
        ["ja"] = <
            ["id1.1"] = <
                text = <"血圧">
                description = <"全身に循環する動脈圧を示すものとして，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈を測定したものをさすことが多い。">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Blutdruck">
                description = <"Die lokale Messung des arteriellen Blutdrucks als Surrogat für den arteriellen Druck in der systemischen Zirkulation. Häufig wird der Ausdruck 'Blutdruck' zur Bezeichung der Messung des brachialen Ateriendrucks im Oberarm verwendet.">
            >
        >
        ["zh-cn"] = <
            ["id1.1"] = <
                text = <"血压">
                description = <"代表体循环动脉压的动脉血压的局部测量。最为常见的情况就是，采用“血压”一词来表示上臂肱动脉血压的测量。">
            >
        >
        ["nl"] = <
            ["id1.1"] = <
                text = <"Bloeddruk">
                description = <"De lokale meting van de arteriële bloeddruk, welke surrogaat is voor de arteriële druk in de systemische circulatie. Meest gebruikelijk is dat de term 'bloeddruk'  refereert aan de meting van de bloeddruk van de arterie brachialis in de bovenarm.">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"АД">
                description = <"Локальное измерение артериального давления, которое является суррогатом артериального давления в системном кровотоке. Как правило, термин относится к давления плечевой артерии на предплечье.
">
            >
        >
        ["fa"] = <
            ["id1.1"] = <
                text = <"فشار خون">
                description = <"اندازه گیری موضعی فشار خون وریدی، که جایگزینی برای فشار وریدی در گردش خون کلی است.
معمولا واژه \"فشار خون\" به اندازه گیری فشار ورید بازویی در روی بازو گفته می شود">
            >
        >
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"ضغط الدم">
                description = <"قياس موضعي لضغط الدم الشرياني و الذي يحل محل الضغط الشرياني في الدورة الدموية الجهازية. 
و عادة ما يستخدم مصطلح \"ضغط الدم\" لللإشارة إلى قياس ضغط دم الشريان العضُدي في أعلى الذراع.">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Presión Arterial">
                description = <"La medición local de la tensión arterial que deriva de la medida de la presión arterial en la circulación sistémica. Comúnmente el uso de 'presión arterial' se refiere a la medida de la presión de la arteria braquial por encima del pliegue del codo.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Pressão Arterial">
                description = <"A medida local da pressão sanguínea arterial, a qual é uma substituta da pressão arterial na circulação arterial sistêmica. Mais comumente o uso do termo pressão arterial se refere à medida da pressão da artéria braquial no antebraço.">
            >
        >
        ["ko"] = <
            ["id1.1"] = <
                text = <"혈압">
                description = <"체순환에서 동맥압을 대신하는 동맥혈압의 국소 측정. 보통은 '혈압'이라는 용어의 사용은 상완에서 상완동맥의 측정을 의미함.">
            >
        >
        ["es"] = <
            ["id1.1"] = <
                text = <"Presión arterial">
                description = <"Medida de la presión arterial">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vital_signs-pulse-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.pulse.v1.0.0

definition
    OBSERVATION[id1.1]     -- *Pulse/Heart beat(en)

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
        >
        ["es-co"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Pulse/Heart beat">
                description = <"Record details about the rate and associated attributes for a pulse or heart beat.">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"*Pulse/Heart beat(en)">
                description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
            >
        >
    >

